

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yleave/imagehost/img/logo1.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yleave/imagehost/img/logo1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>NC93设计LRU缓存结构 - Ylea</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-seaside-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/custom/custom_css.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2138234_h0gvk1u4g3q.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ylea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/yleave/imagehost/banner_img/44.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-29 14:00" pubdate>
        2020年10月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">NC93设计LRU缓存结构</h1>
            
            <div class="markdown-body" id="post-body">
              <p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/e3769a5f49894d49b871c09cadd13a61?tpId=117&amp;&amp;tqId=35015&amp;rp=1&amp;ru=/ta/job-code-high&amp;qru=/ta/job-code-high/question-ranking">题目地址</a></p>
<hr />
<p><strong>题目简述：</strong></p>
<p>  设计数据结构，模拟 LRU（Least Recently Used），且要实现两个时间复杂度为 <code>O(1)</code> 的方法：</p>
<ul>
<li><code>set(key, value)</code> ：往 LRU 结构中插入记录 <code>key -&gt; value</code></li>
<li><code>get(key)</code> ：从 LRU 结构中获取 <code>key</code> 对应的 <code>value</code> ，若无该记录，返回 <code>-1</code></li>
</ul>
<p>  每当使用了这两个方法之一，这个 <code>key</code> 记录就会变成当前最常用的记录；限制了存储容量 <code>k</code>，当保存的记录条数超过 <code>k</code> 时，就将其中最不常用的记录删除。</p>
<p>  定义了两个操作 <code>1</code> 和 <code>2</code> ，<code>1</code> 代表了<code>set</code>操作，<code>2</code> 代表了<code>get</code>操作，</p>
<p>  <strong>输入</strong>：<code>[[1,1,1],[1,2,2],[1,3,2],[2,1],[1,4,4],[2,2]],3</code></p>
<p>  <strong>输出</strong>：<code>[1,-1]</code></p>
<p>  <strong>说明</strong>：输入代表了一系列操作，<code>[1,1,1]</code> 中第一个数字为操作，后两个数字为 <code>key</code> 和 <code>value</code>，<code>[2, 1]</code> 第一个数字代表操作，第二个数字代表 <code>key</code>，最后一个数字 <code>3</code> 代表这个结构的容量。</p>
<h2 id="解法1queue-map"><a class="markdownIt-Anchor" href="#解法1queue-map"></a> 解法1：queue + map</h2>
<p>  定义一个 <code>queue</code> 和一个 <code>map</code>。</p>
<p>  <strong><code>queue</code></strong> 是一个队列，用于存储结构中现存的 <code>key</code>，<strong>队列中 <code>key</code> 的顺序就表示了这条记录的常用程度</strong>，处于队尾的最常用，处于队首的最不常用。</p>
<p>  当存储容量仍有剩时，往队尾中加入这个 <code>key</code>，当超出了存储容量时，从队首移除这个 <code>key</code>。当发生了<code>get</code> 或 <code>set</code> 操作时，从这个队列中查找是否有对应记录，若有，将其移至队尾。</p>
<p>  <code>map</code> 则用于存储记录的键值对，每当插入一个 <code>key，value</code> 时，先查找是否存在 <code>key</code> 对应的记录，若存在，则更新这条记录的 <code>value</code> ，否则新增一条记录。</p>
<p>  这种方法逻辑上可行，但在进行  <code>set</code> 或 <code>get</code> 操作时，若已存在该记录，则需要将其移至队尾，这样的操作在 <code>O(1)</code> 的时间内是无法完成 的。</p>
<p><strong>JS 代码如下：</strong></p>
<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * lru design</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param </span>operators int整型二维数组 the ops</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param </span>k int整型 the k</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return </span>int整型一维数组</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LRU</span>(<span class="hljs-params"> operators ,  k </span>) </span>&#123;
    <span class="hljs-keyword">let</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();
    <span class="hljs-keyword">let</span> list = [];
    <span class="hljs-keyword">let</span> ans = [];
    
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> data <span class="hljs-keyword">of</span> operators) &#123;
        <span class="hljs-keyword">let</span> op = data[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">let</span> key = data[<span class="hljs-number">1</span>], value = data[<span class="hljs-number">2</span>];
        <span class="hljs-keyword">if</span> (op === <span class="hljs-number">1</span>) &#123;
            <span class="hljs-keyword">if</span> (list.length &gt;= k) &#123;
                list.shift();
            &#125;
            <span class="hljs-comment">// 若存在该记录，需要移至队尾</span>
            <span class="hljs-keyword">if</span> (map.get(key)) &#123;
                list.splice(list.indexOf(key), <span class="hljs-number">1</span>);
            &#125;
            map.set(key, value);
            list.push(key);
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (op === <span class="hljs-number">2</span>) &#123;
            <span class="hljs-keyword">let</span> i = list.indexOf(key);
            <span class="hljs-keyword">if</span> (i === <span class="hljs-number">-1</span>) &#123;
                ans.push(<span class="hljs-number">-1</span>);
            &#125; <span class="hljs-keyword">else</span> &#123;
                list.splice(i, <span class="hljs-number">1</span>);
                list.push(key);
                ans.push(map.get(key));
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-built_in">module</span>.exports = &#123;
    LRU : LRU
&#125;;</code></pre>
<h2 id="解法2双向链表-map"><a class="markdownIt-Anchor" href="#解法2双向链表-map"></a> 解法2：双向链表 + map</h2>
<p>  解法来源于<a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/d2318a5e738349e194af51fb329ef504?f=comment">解答</a></p>
<p>  定义一个双向链表结构和两个辅助节点：<code>head</code>、<code>tail</code>，再定义一个 <code>map</code> 根据 <code>key</code> 来存储一个节点。</p>
<p>  每当进行 <code>set(key,value)</code> 操作时，检索 <code>map</code> 中是否存在对应节点，若存在，更新其 <code>value</code>，并将这个节点从当前位置移动到头结点之后，若不存在，则直接往头结点后插入节点 <code>ListNode(key, value)</code> ，当容量超出时，需要删除的最不常用的节点就是尾节点之前的节点。</p>
<p>  而对于 <code>get(key)</code> 操作也很简单，检索 <code>map</code> ，若不存在则返回 <code>-1</code>，存在则返回对应节点的 <code>value</code>，并将这个节点移至头结点之后。</p>
<p>  <strong>且由于是双向链表，对于插入和删除操作，我们都能够在 <code>O(1)</code> 时间内完成。</strong></p>
<p>  不过比较坑的是，虽然两个操作都能在 <code>O(1)</code> 时间内完成，但是牛客网上还是通过不了，会超时，用 C++ 版本的就能正常通过…</p>
<p><strong>JS 代码如下：</strong></p>
<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * lru design</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param </span>operators int整型二维数组 the ops</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param </span>k int整型 the k</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return </span>int整型一维数组</span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LRU</span>(<span class="hljs-params"> operators ,  k </span>) </span>&#123;
    <span class="hljs-keyword">let</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();
    <span class="hljs-keyword">let</span> ans = [];

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ListNode</span>(<span class="hljs-params">key, val</span>) </span>&#123;
        <span class="hljs-built_in">this</span>.key = key;
        <span class="hljs-built_in">this</span>.val = val;
        <span class="hljs-built_in">this</span>.pre = <span class="hljs-literal">null</span>;
        <span class="hljs-built_in">this</span>.next = <span class="hljs-literal">null</span>;
    &#125;

    <span class="hljs-keyword">let</span> head = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>);
    <span class="hljs-keyword">let</span> tail = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>);
    head.next = tail;
    tail.pre = head;
	
    <span class="hljs-comment">// 将新节点插入头结点之后</span>
    <span class="hljs-keyword">const</span> insertItem = <span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;
        item.next = head.next;
        item.pre = head;
        head.next.pre = item;
        head.next = item;
    &#125;;
	
    <span class="hljs-comment">// 将节点从原先的位置移至头结点之后</span>
    <span class="hljs-keyword">const</span> moveToHead = <span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;
        item.pre.next = item.next;
        item.next.pre = item.pre;
        item.next = head.next;
        item.next.pre = item;
        head.next = item;
        item.pre = head;

    &#125;;
    
	<span class="hljs-comment">// 删除尾节点前面的一个节点</span>
    <span class="hljs-keyword">const</span> removeItem = <span class="hljs-function">() =&gt;</span> &#123;
        tail.pre = tail.pre.pre;
        tail.pre.next = tail;
    &#125;;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> data <span class="hljs-keyword">of</span> operators) &#123;
        <span class="hljs-keyword">let</span> op = data[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">let</span> key = data[<span class="hljs-number">1</span>], value = data[<span class="hljs-number">2</span>];
        <span class="hljs-keyword">if</span> (op === <span class="hljs-number">1</span>) &#123;
            <span class="hljs-keyword">if</span> (map.size &gt;= k) &#123;
                map.delete(tail.pre.key);
                removeItem();
            &#125;
            <span class="hljs-keyword">if</span> (!map.has(key)) &#123;
                <span class="hljs-keyword">let</span> node = <span class="hljs-keyword">new</span> ListNode(key, value);
                insertItem(node);
                map.set(key, node);
            &#125; <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">let</span> node = map.get(key);
                node.val = value;
                moveToHead(node);
            &#125;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (op === <span class="hljs-number">2</span>) &#123;
            <span class="hljs-keyword">if</span> (!map.has(key)) &#123;
                ans.push(<span class="hljs-number">-1</span>);
            &#125; <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">let</span> node = map.get(key);
                ans.push(node.val);
                moveToHead(node);
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-built_in">module</span>.exports = &#123;
    LRU : LRU
&#125;;</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/%E8%A7%A3%E7%AD%94/">解答</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/%E8%A7%A3%E7%AD%94/%E7%89%9B%E5%AE%A2%E7%BD%91/">牛客网</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LRU/">LRU</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/">双向链表</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/30/%E7%AE%97%E6%B3%95%E9%A2%98/%E8%A7%A3%E7%AD%94/%E7%89%9B%E5%AE%A2%E7%BD%91/NC45%E5%AE%9E%E7%8E%B0%E4%BA%8C%E5%8F%89%E6%A0%91%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E5%92%8C%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NC45实现二叉树先序、中序和后序遍历</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/28/%E7%AE%97%E6%B3%95%E9%A2%98/%E8%A7%A3%E7%AD%94/%E5%89%91%E6%8C%87Offer/%E5%89%91%E6%8C%87-Offer-17-%E6%89%93%E5%8D%B0%E4%BB%8E1%E5%88%B0%E6%9C%80%E5%A4%A7%E7%9A%84n%E4%BD%8D%E6%95%B0/">
                        <span class="hidden-mobile">剑指 Offer 17. 打印从1到最大的n位数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yleave/yleave.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"River Flows in You","artist":"Yiruma","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/Yiruma - River Flows in You.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/River Flows in You.png"},{"name":"もしもの日","artist":"タニザワトモフミ","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/タニザワトモフミ - もしもの日.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/もしもの日.png"},{"name":"アイロニ","artist":"4円","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/4円 - アイロニ.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/アイロニ.jpg"},{"name":"Adagio for Summer Wind","artist":"清水準一","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/清水準一 - Adagio for Summer Wind.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/Adagio for Summer Wind.jpg"},{"name":"平凡之路","artist":"朴树","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/朴树 - 平凡之路.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/平凡之路.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <script>
      fetch('https://v1.hitokoto.cn', {'c': 'd'})
        .then(response => response.json())
        .then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
    </script>

    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>

    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("08/14/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>

    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "NC93设计LRU缓存结构&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a36acf7cd4515f99cd4742abbfcf11c3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
