

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/ylea/imagehost/raw/master/img/logo1.png">
  <link rel="icon" type="image/png" href="https://gitee.com/ylea/imagehost/raw/master/img/logo1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>JS内容 - Ylea</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-seaside-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/custom/custom_css.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2138234_h0gvk1u4g3q.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ylea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/ylea/imagehost/raw/master/banner_img/63.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-13 22:16" pubdate>
        2020年12月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">JS内容</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="1-1-2-3mapparseint"><a class="markdownIt-Anchor" href="#1-1-2-3mapparseint"></a> 1. [‘1’, ‘2’, ‘3’].map(parseInt)</h1>
<p>  这题涉及到两个函数，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/map">Array.prototype.map</a> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/parseInt">parseInt</a></p>
<p>说点题外话，首先，<code>map</code> 函数的调用不会改变原数组，它会返回一个新数组，其次，map 函数在调用回调时的处理元素的范围已经确定了，过程中再追加的数组元素不会被访问到。</p>
<p>  回到本题，<code>map</code> 函数的第一个参数是一个回调函数，第二个参数是可选的 <code>this</code> 指向，回调函数会被<strong>自动传入三个参数</strong>：<strong>数组元素</strong>、<strong>元素索引</strong>、原数组本身。</p>
<p>  而 <code>parseInt</code> 函数接收两个参数，第一个是要被解析的值，第二个是可选的进制基数（ <code>2 - 36</code>，当第二个参数为 <code>undefined</code> 或 <code>0</code> 时，若第一个参数以 <code>0x</code> 开头，会认为是十六进制，以 <code>0</code> 开头会认为是八进制，其他开头会默认为十进制）。</p>
<p>  当传入的第二个参数小于 <code>2</code> 或大于 <code>36</code> 时，函数会返回 <code>NaN</code></p>
<p>  这样问题就来了，在 <code>map</code> 函数中使用 <code>parseInt</code> 作为回调函数，会自动传入数组元素和元素索引作为 <code>parseInt</code> 函数的两个参数，因此解析的过程就是：</p>
<pre><code class="hljs js"><span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-number">0</span>); <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">// NaN</span>
<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">// NaN</span></code></pre>
<p>  根据上面对 <code>parseInt</code> 的描述，因为 <code>radix</code> 为 <code>0</code> 且不是 <code>0x</code> 或 <code>0</code> 开头，因此默认为十进制，返回 <code>1</code>；</p>
<p>  第二行，因为 <code>radix = 1 &lt; 2</code>，因此返回 <code>NaN</code>；</p>
<p>  第三行，<code>radix = 2</code>，但 <code>3</code> 超出了二进制范围，因此也返回 <code>NaN</code>。</p>
<p>  同理，<code>['10','10','10','10','10'].map(parseInt);</code> 返回值为 <code>[10, NaN, 2, 3, 4]</code></p>
<p>  那么要怎么修改才能使结果变成我们想要的答案呢？</p>
<p>  1.使用 <code>Number</code> 构造函数：</p>
<pre><code class="hljs js">[<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>].map(<span class="hljs-built_in">Number</span>); <span class="hljs-comment">// [1, 2, 3]</span></code></pre>
<p>  2.<code>map</code> 中指定 <code>parseInt</code> 函数的参数：</p>
<pre><code class="hljs js">[<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>].map(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> <span class="hljs-built_in">parseInt</span>(v)); <span class="hljs-comment">// 或 parseInt(v, 10)，指定为 10 进制</span></code></pre>
<h2 id="一个变形"><a class="markdownIt-Anchor" href="#一个变形"></a> 一个变形</h2>
<p>  使用了连续的箭头表达式，指定了<code>map</code> 回调中的参数</p>
<pre><code class="hljs js"><span class="hljs-keyword">let</span> unary = <span class="hljs-function"><span class="hljs-params">fn</span> =&gt;</span> <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> fn(val)
<span class="hljs-keyword">let</span> parse = unary(<span class="hljs-built_in">parseInt</span>)
<span class="hljs-built_in">console</span>.log([<span class="hljs-string">&#x27;1.1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;0.3&#x27;</span>].map(parse))</code></pre>
<p>  相当于：</p>
<pre><code class="hljs js">[<span class="hljs-string">&#x27;1.1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;0.3&#x27;</span>].map(<span class="hljs-function">(<span class="hljs-params">val, idx, arr</span>) =&gt;</span> <span class="hljs-built_in">parseInt</span>(val));</code></pre>
<h1 id="2-什么是防抖和节流有什么区别"><a class="markdownIt-Anchor" href="#2-什么是防抖和节流有什么区别"></a> 2. 什么是防抖和节流，有什么区别</h1>
<p>REF :</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/22">https://github.com/mqyqingfeng/Blog/issues/22</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/26">https://github.com/mqyqingfeng/Blog/issues/26</a></p>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>  对于一些频繁的操作，如对窗口的 <code>resize</code>、<code>scroll</code>、输入框内容改动响应时，如果相应处理函数没有频率限制的话，会加重浏览器的负担，导致用户体验差，而防抖(debounce) 和节流(throttle) 可以有效减少处理函数的调用频率，同时不影响实际效果。</p>
<h2 id="防抖"><a class="markdownIt-Anchor" href="#防抖"></a> 防抖</h2>
<p>  触发高频事件后 <code>n</code> 秒内函数只会执行一次，如果 <code>n</code> 秒内高频事件再次被触发，则重新计算时间。</p>
<p>  一个连续操作中的处理，只触发一次，从而实现防抖动。</p>
<blockquote>
<p>思路：使用一个定时器延迟调用处理函数，每次触发事件后都取消之前延迟调用的方法</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">debounce</span>(<span class="hljs-params">fn, wait</span>) </span>&#123;
    <span class="hljs-keyword">let</span> timeout = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-built_in">clearTimeout</span>(timeout); <span class="hljs-comment">// 每当用户输入的时候把前一个 setTimeout clear 掉</span>
        <span class="hljs-comment">// 然后又创建一个新的 setTimeout, 这样就能保证输入字符后的 interval 间隔内如果还有字符输入的话，就不会执行 fn 函数</span>
        timeout = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
            <span class="hljs-comment">// this 确保当前指向的对象是调用函数的对象，如 input 对象</span>
            fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
        &#125;, wait);
    &#125;;
&#125;</code></pre>
<h3 id="立即执行的-debounce"><a class="markdownIt-Anchor" href="#立即执行的-debounce"></a> 立即执行的 debounce</h3>
<p>  <code>underscore</code> 中的防抖还可以实现立即执行的功能：当 <code>immediate</code> 为 <code>true</code> 时，立即执行函数， <code>wait</code> 秒后才能重新触发（即当 <code>timer</code> 为 <code>null</code> 时）。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">immedDebounce</span>(<span class="hljs-params">fn, wait, immediate</span>) </span>&#123;
    <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">if</span> (timer) &#123;
            <span class="hljs-built_in">clearTimeout</span>(timer);
        &#125;

        <span class="hljs-keyword">if</span> (immediate) &#123;
            <span class="hljs-keyword">let</span> callNow = !timer;

            timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
                timer = <span class="hljs-literal">null</span>;
            &#125;, wait);

            <span class="hljs-keyword">if</span> (callNow) &#123;
                fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
                fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
            &#125;, wait);
        &#125;
    &#125;
&#125;</code></pre>
<h3 id="带返回值的-debounce"><a class="markdownIt-Anchor" href="#带返回值的-debounce"></a> 带返回值的 debounce</h3>
<p>  对于立即执行的 <code>debounce</code>，当 <code>immediate</code> 为 <code>true</code> 时，当函数立即执行时，可以直接返回函数结果，而当 <code>immediate</code> 为 <code>false</code> 时，因为设置了 <code>timeout</code> ，因此获取不到返回值，函数返回 <code>undefined</code>。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">retDebounce</span>(<span class="hljs-params">fn, wait, immediate</span>) </span>&#123;
    <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">let</span> result;
        <span class="hljs-keyword">if</span> (timer) &#123;
            <span class="hljs-built_in">clearTimeout</span>(timer);
        &#125;

        <span class="hljs-keyword">if</span> (immediate) &#123;
            <span class="hljs-keyword">let</span> callNow = !timer;

            timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
                timer = <span class="hljs-literal">null</span>;
            &#125;, wait);

            <span class="hljs-keyword">if</span> (callNow) &#123;
                result = fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
                fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
            &#125;, wait);
        &#125;

        <span class="hljs-keyword">return</span> result;
    &#125;
&#125;</code></pre>
<h3 id="可取消的-debounce"><a class="markdownIt-Anchor" href="#可取消的-debounce"></a> 可取消的 debounce</h3>
<p>  若防抖时间较长，而 <code>immediate</code> 为 <code>true</code> 时（立即执行一次，然后需要再等待 <code>wait</code> 后才能触发），又想早点再次触发，可以选择取消防抖状态。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">cancelDebounce</span>(<span class="hljs-params">fn, wait, immediate</span>) </span>&#123;
    <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">const</span> debounced = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">let</span> result;

        <span class="hljs-keyword">if</span> (timer) &#123;
            <span class="hljs-built_in">clearTimeout</span>(timer);
        &#125;

        <span class="hljs-keyword">if</span> (immediate) &#123;
            <span class="hljs-keyword">let</span> callNow = !timer;

            timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
                timer = <span class="hljs-literal">null</span>;
            &#125;, wait);

            <span class="hljs-keyword">if</span> (callNow) &#123;
                result = fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
                fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
            &#125;, wait);
        &#125;

        <span class="hljs-keyword">return</span> result;
    &#125;;

    debounced.cancel = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-built_in">clearTimeout</span>(timer);
        timer = <span class="hljs-literal">null</span>;
    &#125;;

    <span class="hljs-keyword">return</span> debounced;
&#125;</code></pre>
<p>  使用实例：两个按钮，当点击了 <code>say hello</code> 按钮后，需要等待两秒后再次点击按钮才能输出 <code>hello</code>，若不想等待，点击 <code>cancel hello</code> 后再次点击 <code>say hello</code> 后会立即输出 <code>hello</code>。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hi</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hello&#x27;</span>);
&#125;

<span class="hljs-keyword">let</span> inp = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;button&#x27;</span>);
inp.innerHTML = <span class="hljs-string">&#x27;say hello&#x27;</span>;

<span class="hljs-keyword">let</span> inp1 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;button&#x27;</span>);
inp1.innerHTML = <span class="hljs-string">&#x27;cancel hello&#x27;</span>;

<span class="hljs-built_in">document</span>.body.appendChild(inp);
<span class="hljs-built_in">document</span>.body.appendChild(inp1);

<span class="hljs-keyword">let</span> de = cancelDebounce(hi, <span class="hljs-number">2000</span>, <span class="hljs-literal">true</span>);
inp.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, de);
inp1.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, de.cancel);</code></pre>
<h2 id="节流"><a class="markdownIt-Anchor" href="#节流"></a> 节流</h2>
<p>  高频事件触发，但在 <code>n</code> 秒内只会执行一次，所以节流会稀释函数的执行频率。</p>
<p>  一个连续操作中的处理，按照阀值时间间隔进行触发，从而实现节流。</p>
<p>  在一定的时间间隔内，某个事件只会执行一次</p>
<blockquote>
<p>思路：每次触发事件时都判断当前是否有在等待执行的回调函数</p>
</blockquote>
<h3 id="使用时间戳"><a class="markdownIt-Anchor" href="#使用时间戳"></a> 使用时间戳</h3>
<p>  根据时间戳来判断两次响应的间隔是否大于设置的间隔，大于才能执行下一次响应函数。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle</span>(<span class="hljs-params">fn, time</span>) </span>&#123;
    <span class="hljs-keyword">let</span> activeTime = <span class="hljs-number">0</span>;
    reutrn () =&gt; &#123;
        <span class="hljs-keyword">const</span> current = <span class="hljs-built_in">Date</span>.now(); <span class="hljs-comment">// +new Date()</span>
        <span class="hljs-keyword">if</span> (current - activeTime &gt; time) &#123;
            fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
            activeTime = current;
        &#125;
    &#125;;
&#125;</code></pre>
<h3 id="使用定时器"><a class="markdownIt-Anchor" href="#使用定时器"></a> 使用定时器</h3>
<p>使用了定时器，当事件触发时不会立即执行，等待时间过后才会开始执行，然后清空计数器。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle1</span>(<span class="hljs-params">fn, wait</span>) </span>&#123;
    <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">if</span> (!timer) &#123;
            timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
                timer = <span class="hljs-literal">null</span>;
                fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
            &#125;, wait);
        &#125;
    &#125;
&#125;</code></pre>
<p>其实使用定时器也可以达到立即执行的效果：</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle</span>(<span class="hljs-params">fn, wait</span>) </span>&#123;
    <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">if</span> (!timer) &#123;
            <span class="hljs-comment">// 将执行函数放外面 就有立即执行的效果了</span>
            fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
            timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
                timer = <span class="hljs-literal">null</span>;
            &#125;, wait);
        &#125;
    &#125;;
&#125;</code></pre>
<h3 id="比较两个节流方法"><a class="markdownIt-Anchor" href="#比较两个节流方法"></a> 比较两个节流方法</h3>
<ol>
<li>使用时间戳的节流方法触发事件时会立即执行，而使用定时器的方法会在触发事件 <code>n</code> 秒后再执行；</li>
<li>使用时间戳的方法停止触发事件后不会再执行，使用定时器的方法会在停止触发事件的 <code>n</code> 秒后再执行一次。</li>
</ol>
<h3 id="综合节流方法"><a class="markdownIt-Anchor" href="#综合节流方法"></a> 综合节流方法</h3>
<p>综合时间戳和定时器的效果，当触发事件时会立即执行，且在停止事件触发的 <code>n</code> 秒后还会再执行一次。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle2</span>(<span class="hljs-params">fn, wait</span>) </span>&#123;
    <span class="hljs-keyword">let</span> previous = <span class="hljs-number">0</span>, timer = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">let</span> later = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        timer = <span class="hljs-literal">null</span>;
        previous = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
        fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
    &#125;;

    <span class="hljs-keyword">let</span> throttled = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">let</span> now = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
        <span class="hljs-comment">// 剩余等待时间</span>
        <span class="hljs-keyword">let</span> remain = wait - (now - previous);
        <span class="hljs-comment">// 若没有剩余时间或因修改了系统时间导致剩余时间大于等待时间</span>
        <span class="hljs-comment">// 若非主动修改系统时间，此时会是第一次触发执行</span>
        <span class="hljs-keyword">if</span> (remain &lt;= <span class="hljs-number">0</span> || remain &gt; wait) &#123;
            <span class="hljs-comment">// 若前面有在等待时间内设置的 timer，需要将其清除，否则可能造成连续调用的情况</span>
            <span class="hljs-keyword">if</span> (timer) &#123;
                <span class="hljs-built_in">clearTimeout</span>(timer);
                timer = <span class="hljs-literal">null</span>;
            &#125;

            previous = now;
            fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!timer) &#123;
            <span class="hljs-comment">// 否则若处于等待时间内触发且前面的定时器被清除，那么会延迟执行，延迟时间即为剩余等待时间</span>
            timer = <span class="hljs-built_in">setTimeout</span>(later, remain);
        &#125;
    &#125;;

    <span class="hljs-keyword">return</span> throttled;
&#125;</code></pre>
<p>另一种综合写法：类似于防抖，每次触发时取消之前设置的定时器</p>
<p>不过下面这种方法有一个小缺陷，就是如果事件总共只触发一次的话，那么实际上会被触发两次</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle</span>(<span class="hljs-params">fn, wait</span>) </span>&#123;
    <span class="hljs-keyword">let</span> activeTime = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">let</span> current = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
        <span class="hljs-keyword">if</span> (timer) &#123;
            <span class="hljs-built_in">clearTimeout</span>(timer);
        &#125;

        <span class="hljs-keyword">if</span> (current - activeTime &gt; wait) &#123;
            activeTime = current;

            fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
        &#125;

        timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
            fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
        &#125;, wait);
    &#125;;
&#125;</code></pre>
<h3 id="通过参数调整节流效果"><a class="markdownIt-Anchor" href="#通过参数调整节流效果"></a> 通过参数调整节流效果</h3>
<p>有时候我们希望节流效果为 “有头无尾”， 有时候希望是 “有尾无头”。</p>
<p>这样的话我们可以通过设置参数 <code>options</code> 来调整，约定：</p>
<ul>
<li><code>leading: false</code> ：表示禁用第一次执行</li>
<li><code>trailing: false</code> ：表示禁用停止触发的回调</li>
</ul>
<pre><code class="hljs js"><span class="hljs-comment">// 当设置了 leading 为 false 时，表示禁用第一次执行，当 trailing 为 false，表示禁用停止后的回调</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle3</span>(<span class="hljs-params">fn, wait, options=&#123;&#125;</span>) </span>&#123;
    <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>, previous = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">let</span> later = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        timer = <span class="hljs-literal">null</span>;
        <span class="hljs-comment">// leading 为 false 时，将 previous 设置为 0，那么每次触发时，remain 计算结果都会是 wait</span>
        previous = options.leading === <span class="hljs-literal">false</span> ? <span class="hljs-number">0</span> : <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime();
        fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
    &#125;;

    <span class="hljs-keyword">let</span> throttled = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">let</span> now = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
        <span class="hljs-comment">// 当 leading 为 false 时，每次执行 fn，previous 都会被设置为 0，再加上初始时刻 previous = 0</span>
        <span class="hljs-comment">// 就达到了取消第一次立即执行的效果，也就是会跳过接下来的第一个 if 判断，直接进行 timer 设置</span>
        <span class="hljs-keyword">if</span> (options.leading === <span class="hljs-literal">false</span> &amp;&amp; !previous) &#123;
            previous = now;
        &#125;
        <span class="hljs-keyword">let</span> remain = wait - (now - previous);

        <span class="hljs-comment">// 否则，若设置 trailing 为 false ，第一次 remain 会小于 0，从而使 fn 立即执行</span>
        <span class="hljs-comment">// 之后，在间隔时间之内(remain &gt; 0)，由于 trailing 为 false，因此下面延迟设置的判断进不去</span>
        <span class="hljs-comment">// 从而达到每次只有当 remain 为 0 时，才会执行 fn，且在停止触发后，不会再延迟执行了</span>
        <span class="hljs-keyword">if</span> (remain &lt;= <span class="hljs-number">0</span> || remain &gt; wait) &#123;
            <span class="hljs-keyword">if</span> (timer) &#123;
                <span class="hljs-built_in">clearTimeout</span>(timer);
                timer = <span class="hljs-literal">null</span>;
            &#125;
            previous = now;
            fn.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!timer &amp;&amp; options.trailing !== <span class="hljs-literal">false</span>) &#123;
            timer = <span class="hljs-built_in">setTimeout</span>(later, remain);
        &#125;
    &#125;;

    <span class="hljs-keyword">return</span> throttled;
&#125;</code></pre>
<h3 id="设置取消功能"><a class="markdownIt-Anchor" href="#设置取消功能"></a> 设置取消功能</h3>
<p>与防抖中相似，当节流中需要等待很久才能进行下一次响应时，若想提前响应，可以使用 <code>cancel</code> 来取消：</p>
<pre><code class="hljs js">throttled.cancel = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">clearTimeout</span>(timeout);
    previous = <span class="hljs-number">0</span>;
    timer = <span class="hljs-literal">null</span>;
&#125;;</code></pre>
<h3 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项</h3>
<p>在上面的带有 <code>options</code> 参数的实现中，<code>leading：false</code> 和 <code>trailing: false</code> 不能同时设置。</p>
<p>若同时设置的话，当将鼠标移出时，因为 <code>trailing</code> 设置为 <code>false</code> ，停止触发的时候不会设置定时器，所以只要再过了设置的时间，再移入的话，就会立即执行了，这就违反了 <code>leading: false</code> 的规则。因此，这个 <code>throttle</code> 只有三种使用方法：</p>
<pre><code class="hljs js"><span class="hljs-comment">// 1. 开始立即执行且停止触发后过一段时间会有一个回调</span>
continer.onmousemove = throttle(getUserAction, <span class="hljs-number">1000</span>);

<span class="hljs-comment">// 2. 取消开始时的立即执行</span>
continer.onmousemove = throttle(getUserAction, <span class="hljs-number">1000</span>, &#123;
    leading: <span class="hljs-literal">false</span>
&#125;);

<span class="hljs-comment">// 3. 取消停止时设置的回调</span>
continer.onmousemove = throttle(getUserAction, <span class="hljs-number">1000</span>, &#123;
    trailing: <span class="hljs-literal">false</span>
&#125;);</code></pre>
<h2 id="场景"><a class="markdownIt-Anchor" href="#场景"></a> 场景</h2>
<ul>
<li>a、<code>scroll</code>事件：当页面发生滚动时，<code>scroll</code>事件会被频繁的触发，<code>1s</code>触发可高达上百次。在<code>scroll</code>事件中，如果有复杂的操作（特别是影响布局的操作），将会大大影响性能，甚至导致浏览器崩溃。所以，对其进行防抖、限频很重要。</li>
<li>b、<code>click</code>事件：用户进行<code>click</code>事件时，有可能连续触发点击（用户本意并非双击）。该操作有可能是不小心多次连续点击，也可能是页面状况不好的情况下，期待尽快得到反馈的有意行为；但这样的操作，反而会加剧性能问题，因此也有必要考虑防抖、限频。</li>
<li>c、<code>input</code>事件：如<code>sug</code>等需要通过<code>ajax</code>及时获得数据的情况，需要进行限频，防止频繁的请求发生，减少服务器压力的同时，提高页面响应性能。</li>
<li>d、<code>touchmove</code>事件：同<code>scroll</code>事件类似。</li>
</ul>
<h3 id="防抖-2"><a class="markdownIt-Anchor" href="#防抖-2"></a> 防抖</h3>
<p>  示例：有一个 <code>input</code> 框，当在 <code>input</code> 框中输入时，会调用 <code>sayHi</code> 函数打印一句话，而对于输入框来说，输入会很频繁，如连续输入 <code>12345</code>，这样会调用 <code>5</code> 次 <code>sayHi</code> 函数，但实际上我们只想输入一串 <code>12345</code> 并调用一次，这时 <code>debounce</code> 函数就派上用场了，当连续输入时，输入的间隔会很小，因此若在规定的时间间隔内再次输入，会重新计时，然后最后当输入结束时在调用一次 <code>sayHi</code>。</p>
<p>  诸如此类的事件还有：当页面的滚动条发生滚动 &amp; 当前窗口的大小发生改变 &amp; 当输入框的内容发生改变…</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayHi</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;debounce success!&#x27;</span>);
&#125;

<span class="hljs-keyword">let</span> inp = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;input&#x27;</span>);
<span class="hljs-built_in">document</span>.body.appendChild(inp);

inp.addEventListener(<span class="hljs-string">&#x27;input&#x27;</span>, debounce(sayHi));</code></pre>
<h3 id="节流-2"><a class="markdownIt-Anchor" href="#节流-2"></a> 节流</h3>
<p>  示例：当窗口进行缩放时，一秒内只会执行一次打印窗口大小的函数。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayHi</span>(<span class="hljs-params">e</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(e.target.innerWidth, e.target.innerHeight);
&#125;

<span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;resize&#x27;</span>, throttle(sayHi));</code></pre>
<h1 id="3-this-指向问题"><a class="markdownIt-Anchor" href="#3-this-指向问题"></a> 3. this 指向问题</h1>
<p>  试说出程序的输出：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> number = <span class="hljs-number">10</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.number);
&#125;

<span class="hljs-keyword">var</span> obj = &#123;
    number: <span class="hljs-number">2</span>,
    show: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">fn</span>) </span>&#123;
        <span class="hljs-built_in">this</span>.number = <span class="hljs-number">3</span>;
        fn();
        <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]();
    &#125;
&#125;;

obj.show(fn);</code></pre>
<p>  首先，在 <code>obj</code> 中调用了 <code>show</code> 函数，因此 <code>show</code> 函数中的 <code>this</code> 指向会是 <code>obj</code>，此时， <code>show</code> 函数调用了传入的 <code>fn</code> 函数，<code>fn</code> 函数是位于全局变量中的，因此 <code>fn</code> 中的 <code>this</code> 指向了全局变量，<code>console.log()</code> <strong>输出 <code>10</code></strong>，若想要正确打印 <code>3</code>，那么可以修改为：<code>fn.bind(this)();</code></p>
<p>  然后，<code>arguments</code> 为 <code>show</code> 函数中的参数列表，第一个参数是 <code>fn</code>（调用相当于是 <code>arguments.0()</code>，类似于 <code>obj.show</code>），因此此时 <code>fn</code> 中的 <code>this</code> 是指向 <code>arguments</code> 对象的，但 <code>arguments</code> 对象中没有定义 <code>number</code> 变量，因此<strong>输出 <code>undefined</code></strong>。</p>
<p>  稍微修改一下：</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;this in fn: &#x27;</span>, <span class="hljs-built_in">this</span>);
&#125;

<span class="hljs-keyword">var</span> obj = &#123;
    show: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">fn</span>) </span>&#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;this in show: &#x27;</span>, <span class="hljs-built_in">this</span>);
        fn();
        <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]();
    &#125;
&#125;;

obj.show(fn);</code></pre>
<p>  根据我们上面的分析，打印的结果会是：</p>
<p>1.<code>this in show:</code> + <code>obj 对象</code></p>
<p>2.<code>this in fn:</code> + <code>全局对象</code></p>
<p>3.<code>this in fn:</code> + <code>arguments 对象</code></p>
<h1 id="promise-及-settimeout-执行顺序"><a class="markdownIt-Anchor" href="#promise-及-settimeout-执行顺序"></a> promise 及 setTimeout 执行顺序</h1>
<p>  有代码如下：</p>
<pre><code class="hljs js"><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>);
&#125;, <span class="hljs-number">0</span>);

<span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res, rej</span>) </span>&#123;
    res(<span class="hljs-number">2</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">0</span>); 
&#125;).then(<span class="hljs-built_in">console</span>.log);

<span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>);</code></pre>
<p>  首先，对于 <code>setTimeout</code> 任务来说，它会被排到执行队列的尾部，同步任务执行完后立即执行这个任务；</p>
<p>  而 <code>promise</code> 一旦建立，其中的任务就会立即执行，因此会<strong>先输出 <code>0</code></strong>，然后是最外层的 <code>console.log(3)</code> 为同步任务，会按顺序执行，因此<strong>第二个输出 <code>3</code></strong>，然后再执行 <code>promise.then</code> ，即打印 <code>2</code>。</p>
<p>因此打印顺序为：<code>0 -&gt; 3 -&gt; 2 -&gt; 1</code>。</p>
<h1 id="微任务和宏任务"><a class="markdownIt-Anchor" href="#微任务和宏任务"></a> 微任务和宏任务</h1>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangziye/p/9566454.html">REF1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bfc3e319a96b">REF2</a></p>
<h2 id="event-loop"><a class="markdownIt-Anchor" href="#event-loop"></a> Event Loop</h2>
<p>事件循环中，每一次循环称为 <code>tick</code>，每一次 <code>tick</code> 的任务如下：</p>
<ul>
<li>执行栈选择最先进入队列的宏任务（一般都是 <code>script</code>），执行其同步代码直至结束</li>
<li>检查是否存在微任务，若存在，则执行微任务至微任务队列为空</li>
<li>若为浏览器环境中，可能会渲染 UI</li>
<li>开始下一轮 <code>tick</code>，执行宏任务中的异步代码（<code>setTimeout</code> 等回调）</li>
</ul>
<p>  通过上面的执行步骤可知，<strong>如果宏任务中的异步代码有大量的计算且需要操作 DOM 的话，为了更快的界面响应，可以把操作放入微任务中</strong>。</p>
<p><img src="https://gitee.com/ylea/imagehost/raw/master/img/image-20201221141223934.png" srcset="/img/loading.gif" alt="image-20201221141223934" style="zoom: 67%;" /><img src="https://gitee.com/ylea/imagehost/raw/master/img/image-20201221142300760.png" srcset="/img/loading.gif" alt="image-20201221142300760" style="zoom:80%;" /></p>
<h2 id="微任务和宏任务-2"><a class="markdownIt-Anchor" href="#微任务和宏任务-2"></a> 微任务和宏任务</h2>
<p>ES6 规范中，microtask(微任务) 称为 <code>jobs</code>，macrotask(宏任务) 称为 <code>task</code></p>
<p><strong>宏任务</strong>是由宿主发起的，而<strong>微任务</strong>由JavaScript自身发起。</p>
<table>
<thead>
<tr>
<th></th>
<th>宏任务（macrotask)</th>
<th>微任务（microtask）</th>
</tr>
</thead>
<tbody>
<tr>
<td>谁发起的</td>
<td>宿主（Node、浏览器）</td>
<td>JS 引擎</td>
</tr>
<tr>
<td>具体事件</td>
<td>1. script（外层的同步代码）                                                      2.setTimeout/setInterval                                                                                                 3.UI rendering/UI 事件                                                                                     4.postMessage，MessageChannel                                                                                      5.setImmediate，I/O （Node.js）</td>
<td>1.Promise                       2.<a target="_blank" rel="noopener" href="https://javascript.ruanyifeng.com/dom/mutationobserver.html">MutaionObserver</a>          3.Proxy 对象                                        4.process.nextTick（Node.js）</td>
</tr>
<tr>
<td>谁先运行</td>
<td>后运行</td>
<td>先运行</td>
</tr>
<tr>
<td>是否会触发新一轮 Tick</td>
<td>会</td>
<td></td>
</tr>
</tbody>
</table>
<p>  宏任务包括 <code>script</code>、<code>setTimeout</code>、<code>setInterval</code>、<code>setImmediate</code>、<code>I/O</code>、<code>UI rendering</code></p>
<p>  微任务包括 <code>process.nextTick</code>、<code>promise</code>、<code>Object.observe</code>、<code>MutationObserver</code></p>
<p>而 <code>async、await</code> 相当于是对 <code>Promise</code> 的封装，因此执行顺序和 <code>Promise</code> 相似：</p>
<pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">async1</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">await</span> async2()
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;async1 end&#x27;</span>)
&#125;
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">async2</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;async2 end&#x27;</span>)
&#125;
async1()
<span class="hljs-comment">// 使用 Promise 的写法</span>
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;async2 end&#x27;</span>)
  resolve()
&#125;).then(<span class="hljs-function">() =&gt;</span> &#123;
 <span class="hljs-comment">// 执行async1()函数await之后的语句</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;async1 end&#x27;</span>)
&#125;)</code></pre>
<h1 id="es5es6-的继承除了写法上还有什么差异"><a class="markdownIt-Anchor" href="#es5es6-的继承除了写法上还有什么差异"></a> ES5/ES6 的继承除了写法上还有什么差异</h1>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html">JS 几种继承写法</a></p>
<p>在 ES6 中，子类可以通过 <code>__proto__</code> 寻址到父类，而通过 ES5 的方式，<code>Sub.__proto__ === Function.prototype</code>。</p>
<p><strong>ES6：</strong></p>
<pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Super</span> </span>&#123;&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sub</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Super</span> </span>&#123;&#125;

<span class="hljs-keyword">const</span> sub = <span class="hljs-keyword">new</span> Sub();

<span class="hljs-built_in">console</span>.log(Sub.__proto__ === Super); <span class="hljs-comment">// true</span></code></pre>
<p><strong>ES5：</strong></p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Super</span>(<span class="hljs-params"></span>) </span>&#123;&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Sub</span>(<span class="hljs-params"></span>) </span>&#123;&#125;

Sub.prototype = <span class="hljs-keyword">new</span> Super();

Sub.prototype.constructor = Sub;

<span class="hljs-keyword">const</span> sub = <span class="hljs-keyword">new</span> Sub();

<span class="hljs-built_in">console</span>.log(Sub.__proto__ === <span class="hljs-built_in">Function</span>.prototype); <span class="hljs-comment">// true</span></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">前端面试题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JS-%E9%9D%A2%E8%AF%95%E9%A2%98/">JS 面试题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yleave/yleave.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"River Flows in You","artist":"Yiruma","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/Yiruma - River Flows in You.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/River Flows in You.png"},{"name":"もしもの日","artist":"タニザワトモフミ","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/タニザワトモフミ - もしもの日.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/もしもの日.png"},{"name":"アイロニ","artist":"4円","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/4円 - アイロニ.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/アイロニ.jpg"},{"name":"Adagio for Summer Wind","artist":"清水準一","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/清水準一 - Adagio for Summer Wind.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/Adagio for Summer Wind.jpg"},{"name":"平凡之路","artist":"朴树","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/朴树 - 平凡之路.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/平凡之路.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <script>
      fetch('https://v1.hitokoto.cn', {'c': 'd'})
        .then(response => response.json())
        .then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
    </script>

    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>

    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("08/14/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>

    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JS内容&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a36acf7cd4515f99cd4742abbfcf11c3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
