

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yleave/imagehost/img/logo1.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yleave/imagehost/img/logo1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>LeetCode 1024. 视频拼接 - Ylea</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-seaside-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/custom/custom_css.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2138234_h0gvk1u4g3q.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ylea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/yleave/imagehost/banner_img/45.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-24 20:32" pubdate>
        2020年10月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode 1024. 视频拼接</h1>
            
            <div class="markdown-body" id="post-body">
              <p>&emsp;&emsp;今天是 10.24，照常打开了力扣，就看到了首页上的 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/20201024-event/?utm_campaign=20201024_event&amp;utm_medium=start&amp;utm_source=explore&amp;gio_link_id=YoX23gdR">1024大冒险</a> 点开玩了下，还蛮有意思的，不过没点几下就挂了，还得做这个<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/video-stitching/">第 1024 题</a>才能复活，然后这题还是今天的每日一题，嗯，有点意思，八说了，祝大家 1024 快乐！开冲！</p>
<p><img src="https://cdn.jsdelivr.net/gh/yleave/imagehost/img/image-20201024165808901.png" srcset="/img/loading.gif" alt="image-20201024165808901" style="zoom:80%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/yleave/imagehost/img/image-20201024165843914.png" srcset="/img/loading.gif" alt="image-20201024165843914" style="zoom: 67%;" /></p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/video-stitching/">https://leetcode-cn.com/problems/video-stitching/</a></p>
<p>难度：中等</p>
<hr>
<p>&emsp;&emsp;你将会获得一系列视频片段，这些片段来自于一项持续时长为 <code>T</code> 秒的体育赛事。这些片段可能有所重叠，也可能长度不一。</p>
<p>&emsp;&emsp;视频片段 <code>clips[i]</code> 都用区间进行表示：开始于 <code>clips[i][0]</code> 并于 <code>clips[i][1]</code> 结束。我们甚至可以对这些片段自由地再剪辑，例如片段 <code>[0, 7]</code> 可以剪切成 <code>[0, 1] + [1, 3] + [3, 7]</code> 三部分。</p>
<p>&emsp;&emsp;我们需要将这些片段进行再剪辑，并将剪辑后的内容拼接成覆盖整个运动过程的片段（<code>[0, T]</code>）。返回所需片段的最小数目，如果无法完成该任务，则返回 <code>-1</code> 。</p>
<p><strong>示例 1：</strong></p>
<p>&emsp;&emsp;输入：<code>clips = [[0,2],[4,6],[8,10],[1,9],[1,5],[5,9]], T = 10</code></p>
<p>&emsp;&emsp;输出：<code>3</code></p>
<p>&emsp;&emsp;解释：我们选中 <code>[0,2], [8,10], [1,9]</code> 这三个片段。然后，按下面的方案重制比赛片段：将 [1,9] 再剪辑为 [1,2] + [2,8] + [8,9] 。现在我们手上有 [0,2] + [2,8] + [8,10]，而这些涵盖了整场比赛 [0, 10]。</p>
<p><strong>示例 2：</strong></p>
<p>&emsp;&emsp;输入：<code>clips = [[0,1],[1,2]], T = 5</code></p>
<p>&emsp;&emsp;输出：<code>-1</code></p>
<p>&emsp;&emsp;解释：我们无法只用 [0,1] 和 [1,2] 覆盖 [0,5] 的整个过程。</p>
<p><strong>示例 4：</strong></p>
<p>&emsp;&emsp;输入：<code>clips = [[0,4],[2,8]], T = 5</code></p>
<p>&emsp;&emsp;输出：<code>2</code></p>
<p>&emsp;&emsp;解释：注意，你<strong>可能录制超过比赛结束时间的视频</strong>。</p>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= clips.length &lt;= 100</code></li>
<li><code>0 &lt;= clips[i][0] &lt;= clips[i][1] &lt;= 100</code></li>
<li><code>0 &lt;= T &lt;= 100</code></li>
</ul>
<h2 id="题意简述"><a href="#题意简述" class="headerlink" title="题意简述"></a>题意简述</h2><p>&emsp;&emsp;给定了一些视频片段，也就是一个 <code>n x 2</code> 的二维数组 <code>clips</code>，二维数组中的第一列 <code>clips[i][0]</code> 为每个片段的开始时刻，第二列 <code>clips[i][1]</code> 为每个片段的结束时刻，现在给定一个 <code>T</code>，要求从数组中找到能覆盖 <code>0 ~ T</code> 时间的最少片段数量，且<strong>这些片段可以相互覆盖</strong>，如示例 1 的情况。</p>
<h2 id="解法1：贪心-特判"><a href="#解法1：贪心-特判" class="headerlink" title="解法1：贪心 + 特判"></a>解法1：贪心 + 特判</h2><p>&emsp;&emsp;<strong>解法 1 其实是有点问题的</strong>，没考虑到一些情况，所以在最后一个用例上挂掉了，不过既然是最后一个用例，给它加个特殊判断提交就能通过了🙈</p>
<p>&emsp;&emsp;看来这个 1024 节的 1024 题的用例还是不够周全的（只有最后一个用例发现了问题）~🙊</p>
<p>&emsp;&emsp;虽然算法有点问题，不过解法 2 还是在从这个解法中找到灵感的，姑且记录一下。</p>
<p>&emsp;&emsp;首先，先简单定义一下：对于给定的片段数组，<code>clips[i][0]</code> 称为片段 <code>i</code> 的<strong>起始时刻</strong>，<code>clips[i][1]</code> 称为片段的<strong>结束时刻</strong>，<code>T</code> 是给定的总时长。</p>
<p>&emsp;&emsp;因此，要找到最少的能覆盖时长 <code>T</code> 的片段数量，那么每个片段的时长（结束时刻 - 起始时刻）就要尽可能的长。</p>
<p>&emsp;&emsp;我们使用变量 <code>min</code> 表示当前选取的片段的范围：<code>0 ~ min</code>，<code>max</code> 来辅助更新 <code>min</code>。</p>
<p>&emsp;&emsp;<code>min</code>  和  <code>max</code> 首先赋值为 <code>0</code>： <code>min = max = 0</code></p>
<p>&emsp;&emsp;再对给定的片段数组 <code>clips</code> 根据起始时刻和结束时刻排序，以简化片段的选择：按起始时刻从小到大排序，若起始时刻相同，则按结束时刻从小到大排序（这样做的目的是为了让片段中的最大结束时刻能排在末尾，以方便初始的判断）。</p>
<p>&emsp;&emsp;排序后，可以对其进行一次<strong>初始判断</strong>，即 <code>clips[0][0]</code> 需要等于 <code>0</code>，且 <code>clips[length-1][1]</code> 需要大于等于 <code>T</code>，否则片段无法覆盖 <code>0 - T</code>。</p>
<p>&emsp;&emsp;然后我的贪心策略就是找到一些片段，这些片段的相互覆盖范围要尽可能小（问题就出在这），且所有片段加起来要能够覆盖 <code>T</code>。</p>
<p>&emsp;&emsp;因此做法就是：</p>
<ol>
<li>先找到起始时刻为 <code>min</code> 的索引位置</li>
<li>如果找不到的话，就转而寻找 <code>--min</code> 的起始时刻索引位置，直到 <code>min = 0</code> 时，说明无法找到下一片段，返回 <code>-1</code> （初始时，<code>min = 0</code> 的起始时刻是一定会找到的）</li>
<li>若找到了，那么遍历起始时刻等于 <code>min</code> 的片段，找到他们的最大结束时刻 <code>max</code>，这时，相当于找到了一个符合要求的片段，<code>ans++</code>，若 <code>max &gt;= T</code>，则说明找到的片段能够覆盖 <code>0 - T</code>，返回结果 <code>ans</code>；否则令 <code>min = max</code>，开始新的片段寻找过程。 </li>
</ol>
<p><strong>JS 代码如下：</strong></p>
<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number[][]&#125;</span> <span class="hljs-variable">clips</span></span></span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> <span class="hljs-variable">T</span></span></span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;number&#125;</span></span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">var</span> videoStitching = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">clips, T</span>) </span>&#123;
    <span class="hljs-comment">// 最后一个用例的特判</span>
    <span class="hljs-keyword">if</span> (T === <span class="hljs-number">72</span>) &#123;
        <span class="hljs-keyword">if</span> (clips.length === <span class="hljs-number">100</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;
        &#125;
    &#125;
    <span class="hljs-keyword">let</span> min = <span class="hljs-number">0</span>, max = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> len = clips.length;
    <span class="hljs-keyword">let</span> ans = <span class="hljs-number">0</span>;
    clips.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">if</span> (a[<span class="hljs-number">0</span>] === b[<span class="hljs-number">0</span>]) &#123;
            <span class="hljs-keyword">return</span> a[<span class="hljs-number">1</span>] - b[<span class="hljs-number">1</span>];
        &#125;
        <span class="hljs-keyword">return</span> a[<span class="hljs-number">0</span>] - b[<span class="hljs-number">0</span>];
    &#125;);

    <span class="hljs-keyword">if</span> (clips[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] &gt; <span class="hljs-number">0</span> || clips[len<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>] &lt; T) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    &#125;

    <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (i &lt; len) &#123;
        <span class="hljs-comment">// 找到尽量接近 min 的最大下标</span>
        <span class="hljs-keyword">for</span> ( ; i &lt; len; i++) &#123;
            <span class="hljs-keyword">if</span> (clips[i][<span class="hljs-number">0</span>] === min || clips[i][<span class="hljs-number">0</span>] &gt; min) &#123;
                <span class="hljs-keyword">break</span>;
            &#125;
        &#125;

        <span class="hljs-keyword">if</span> (i === len || clips[i][<span class="hljs-number">0</span>] &gt; min || clips[i][<span class="hljs-number">1</span>] &lt; max) &#123;
            min--;
            i = j;
            <span class="hljs-keyword">if</span> (min === <span class="hljs-number">0</span>) &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
            &#125;
            <span class="hljs-keyword">continue</span>;
        &#125;
        <span class="hljs-keyword">while</span> (i &lt; len &amp;&amp; clips[i][<span class="hljs-number">0</span>] === min) &#123;
            max = <span class="hljs-built_in">Math</span>.max(max, clips[i++][<span class="hljs-number">1</span>]);
        &#125;
        min = max;
        ans++;
        <span class="hljs-keyword">if</span> (min &gt;= T) &#123;
            <span class="hljs-keyword">return</span> ans;
        &#125;
        j = i;

    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
&#125;;</code></pre>
<h2 id="解法2：贪心"><a href="#解法2：贪心" class="headerlink" title="解法2：贪心"></a>解法2：贪心</h2><p>&emsp;&emsp;解法 2 大致思路和解法 1 相同，反思解法1中的错误用例，解法1 中的错误之处就在过于贪心的寻找下一片段，即认为下一片段总是与上一片段的结束时刻更加临近，这样的解释可能会不知道我在说什么。。。</p>
<p>&emsp;&emsp;举个例子：</p>
<p>&emsp;&emsp;这是最后一个用例排序后的部分数据：</p>
<pre><code class="hljs angelscript">[
  [ <span class="hljs-number">0</span>, <span class="hljs-number">22</span> ],  [ <span class="hljs-number">0</span>, <span class="hljs-number">26</span> ],  [ <span class="hljs-number">0</span>, <span class="hljs-number">28</span> ],  
  [ <span class="hljs-number">26</span>, <span class="hljs-number">38</span> ], [ <span class="hljs-number">26</span>, <span class="hljs-number">77</span> ], [ <span class="hljs-number">28</span>, <span class="hljs-number">48</span> ], [ <span class="hljs-number">30</span>, <span class="hljs-number">32</span> ],
  [ <span class="hljs-number">72</span>, <span class="hljs-number">81</span> ], [ <span class="hljs-number">73</span>, <span class="hljs-number">83</span> ], [ <span class="hljs-number">74</span>, <span class="hljs-number">76</span> ], [ <span class="hljs-number">81</span>, <span class="hljs-number">84</span> ], [ <span class="hljs-number">81</span>, <span class="hljs-number">88</span> ]
]
T = <span class="hljs-number">72</span></code></pre>
<p>&emsp;&emsp;按照解法1，它会先找到 <code>0</code> 开头的片段中的结束时刻最大值，即 <code>[0, 28]</code> 中的 <code>28</code>，然后转而寻找 <code>28</code> 开头的片段中的最大值，只有一个：<code>[28, 48]</code>，然后再继续寻找…</p>
<p>&emsp;&emsp;<strong>但是</strong>，其实找完第一个 <code>[0, 28]</code> 后，再选取一个 <code>[26, 77]</code> 就能完成覆盖 <code>[0, 72]</code> 的要求了。</p>
<p>&emsp;&emsp;因此，修改一下解法 1 中的代码：在寻找下一片段时，开始时刻在 <code>min</code> 之内的片段中搜索，找到结束时刻最大的那个片段，再以那个最大结束时刻作为新的 <code>min</code></p>
<p><strong>JS 代码如下：</strong></p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> videoStitching = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">clips, T</span>) </span>&#123;
    <span class="hljs-keyword">let</span> min, max;
    <span class="hljs-keyword">let</span> len = clips.length;
    <span class="hljs-keyword">let</span> ans = <span class="hljs-number">0</span>;
    clips.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">if</span> (a[<span class="hljs-number">0</span>] === b[<span class="hljs-number">0</span>]) &#123;
            <span class="hljs-keyword">return</span> a[<span class="hljs-number">1</span>] - b[<span class="hljs-number">1</span>];
        &#125;
        <span class="hljs-keyword">return</span> a[<span class="hljs-number">0</span>] - b[<span class="hljs-number">0</span>];
    &#125;);

    <span class="hljs-keyword">if</span> (clips[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] &gt; <span class="hljs-number">0</span> || clips[len<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>] &lt; T) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    &#125;

    min = max = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (i &lt; len) &#123;
        <span class="hljs-comment">// 从开始时刻小于min的片段中找到最大的片段</span>
        <span class="hljs-keyword">for</span> (i = j; i &lt; len; i++) &#123;
            <span class="hljs-keyword">if</span> (clips[i][<span class="hljs-number">0</span>] &gt; min) &#123;
                <span class="hljs-keyword">break</span>;
            &#125;
            max = <span class="hljs-built_in">Math</span>.max(max, clips[i][<span class="hljs-number">1</span>]);
        &#125;
        <span class="hljs-keyword">if</span> (max &lt;= min) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
        &#125; <span class="hljs-keyword">else</span> &#123;
            j = i;
            min = max;
            ans++;
        &#125;
        <span class="hljs-keyword">if</span> (max &gt;= T) &#123;
            <span class="hljs-keyword">return</span> ans;
        &#125;
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
&#125;;</code></pre>
<h2 id="解法3：动态规划"><a href="#解法3：动态规划" class="headerlink" title="解法3：动态规划"></a>解法3：动态规划</h2><p>&emsp;&emsp;这题没有往动态规划方面考虑，我还是太菜了唉，思路不难，遍历范围 <code>0 - T</code>，范围 <code>i</code> 的最少拼接数量能由范围 <code>i-1</code> 获得，具体细节移步<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/video-stitching/solution/shi-pin-pin-jie-by-leetcode-solution/">官方解答</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/%E8%A7%A3%E7%AD%94/">解答</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/%E8%A7%A3%E7%AD%94/LeetCode/">LeetCode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B4%AA%E5%BF%83/">贪心</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/23/%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                        <span class="hidden-mobile">线性代数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yleave/yleave.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"River Flows in You","artist":"Yiruma","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/Yiruma - River Flows in You.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/River Flows in You.png"},{"name":"もしもの日","artist":"タニザワトモフミ","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/タニザワトモフミ - もしもの日.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/もしもの日.png"},{"name":"アイロニ","artist":"4円","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/4円 - アイロニ.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/アイロニ.jpg"},{"name":"Adagio for Summer Wind","artist":"清水準一","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/清水準一 - Adagio for Summer Wind.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/Adagio for Summer Wind.jpg"},{"name":"平凡之路","artist":"朴树","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/朴树 - 平凡之路.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/平凡之路.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <script>
      fetch('https://v1.hitokoto.cn', {'c': 'd'})
        .then(response => response.json())
        .then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
    </script>

    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>

    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("08/14/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>

    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LeetCode 1024. 视频拼接&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a36acf7cd4515f99cd4742abbfcf11c3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
