

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/yleave/imagehost/img/logo1.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yleave/imagehost/img/logo1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>股票问题 - Ylea</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-seaside-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/custom/custom_css.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2138234_h0gvk1u4g3q.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ylea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/yleave/imagehost/banner_img/5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-09 13:36" pubdate>
        2021年1月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">股票问题</h1>
            
            <div class="markdown-body" id="post-body">
              <p>总结一下力扣上的股票交易问题。有：</p>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/">121.买卖股票的最佳时机</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/">122. 买卖股票的最佳时机 II</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/">123. 买卖股票的最佳时机 III</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/">188. 买卖股票的最佳时机 IV</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/">309. 最佳买卖股票时机含冷冻期</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/">714. 买卖股票的最佳时机含手续费</a></p>
</li>
</ol>
<p>这些问题基本上都是差不多的套路，都可以使用动态规划或是贪心解决。</p>
<h1 id="121买卖股票的最佳时机"><a class="markdownIt-Anchor" href="#121买卖股票的最佳时机"></a> 121.买卖股票的最佳时机</h1>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/">https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/</a></p>
<p><strong>题目简述</strong>：给定一个数组表示第 <code>i</code> 天的股票价格，规定<strong>最多只能完成一笔交易（买入+卖出一次）</strong>，求能获取的最大利润。</p>
<p><strong>例1：</strong></p>
<p>输入: <code>[7,1,5,3,6,4]</code></p>
<p>输出: <code>5</code></p>
<p>解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。</p>
<p><strong>例2：</strong></p>
<p>输入: <code>[7,6,4,3,1]</code></p>
<p>输出: <code>0</code></p>
<p>解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。</p>
<h2 id="解法1"><a class="markdownIt-Anchor" href="#解法1"></a> 解法1：</h2>
<p>  由于规定了<strong>只能买卖一次</strong>，因此我们要想得到最大利润，那么我们肯定是要在<strong>最低价格的时候买入</strong>，在<strong>最高价格的时候卖出</strong>。并且我们不能在买入前卖出，也就是我们要找到在买入之后的最高价格。</p>
<p>  按照这个想法，代码是这样的：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>&#123;
    <span class="hljs-keyword">let</span> len = prices.length;
    <span class="hljs-keyword">let</span> maxPro = <span class="hljs-number">0</span>;
    <span class="hljs-comment">// 首先初始化第一天的最低最高价</span>
    <span class="hljs-keyword">let</span> min = prices[<span class="hljs-number">0</span>], max = prices[<span class="hljs-number">0</span>];

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; len; i++) &#123;
        <span class="hljs-comment">// 若找到了一个更低的价格，那么重置最高最低价</span>
        <span class="hljs-keyword">if</span> (min &gt; prices[i]) &#123;
            min = max = prices[i];
        &#125;
		<span class="hljs-comment">// 找到买入价格之后的最高价</span>
        max = <span class="hljs-built_in">Math</span>.max(max, prices[i]);
        <span class="hljs-comment">// 对每个较高的价格进行一次计算</span>
        maxPro = <span class="hljs-built_in">Math</span>.max(maxPro, max - min);
    &#125;

    <span class="hljs-keyword">return</span> maxPro;
&#125;;</code></pre>
<p>  上面的代码可以再简化，最高价 <code>max</code> 其实是不必要的，因为我们 <code>max</code> 每次循环都会更新为较大值，并且这个较大值我们只需要用到一次，后面当 <code>max</code> 没变化时， <code>maxPro</code> 的计算就重复了。</p>
<p>  因此我们只需要更新 <code>min</code> 的价格，<code>max</code> 使用每天的价格 <code>prices[i]</code> 替代即可：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>&#123;
    <span class="hljs-keyword">let</span> len = prices.length;
    <span class="hljs-keyword">let</span> maxPro = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> min = prices[<span class="hljs-number">0</span>];

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; len; i++) &#123;
        min = <span class="hljs-built_in">Math</span>.min(min, prices[i]);
        <span class="hljs-comment">// 计算当天价格与历史最低价的差，选取最高利润</span>
        maxPro = <span class="hljs-built_in">Math</span>.max(maxPro, prices[i] - min);
    &#125;

    <span class="hljs-keyword">return</span> maxPro;
&#125;;</code></pre>
<h1 id="122买卖股票的最佳时机-ii"><a class="markdownIt-Anchor" href="#122买卖股票的最佳时机-ii"></a> 122.买卖股票的最佳时机 II</h1>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/">https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/</a></p>
<p><strong>题意简述</strong>：给定数组 <code>prices</code>，第 <code>i</code>个元素是股票第 <code>i</code> 天的价格。</p>
<p>规定可以完成多次交易，但手中最多只能持有一只股票（即在卖出之前不能买入）。</p>
<p><strong>例1</strong>：</p>
<p>输入: <code>[7,1,5,3,6,4]</code></p>
<p>输出: <code>7</code></p>
<p>解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。<br />
随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。</p>
<p><strong>例2：</strong></p>
<p>输入: <code>[1,2,3,4,5]</code></p>
<p>输出: <code>4</code></p>
<p>解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。<br />
注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。<br />
因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。</p>
<h2 id="解法1贪心1"><a class="markdownIt-Anchor" href="#解法1贪心1"></a> 解法1：贪心1</h2>
<p>  我们可以把股票的价格看作一张折线图：</p>
<img src="https://cdn.jsdelivr.net/gh/yleave/imagehost@master/img/image-20210109165626358.png" srcset="/img/loading.gif" alt="image-20210109165626358" style="zoom: 67%;" />
<p>  想要获取多次交易的最大利润，其实就是找到折线图中的<strong>波峰波谷</strong>位置，我们每次买入股票时贪心的<strong>选择距离我们最近的波谷点买入，然后再选择最近的波峰处卖出</strong>。如上图就是先选择第二天的波谷 <code>1</code> 买入，再选择第三天的波峰 <code>5</code> 卖出；再选择第四天的波谷 <code>3</code> 买入，再选择第五天的波峰 <code>6</code> 卖出。</p>
<p>  这样下来获得的利润就是：<code>(5 - 1) + (6 - 3) = 7</code></p>
<p>  再注意边界的处理即可：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>&#123;
    <span class="hljs-keyword">let</span> profit = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> len = prices.length;
    <span class="hljs-keyword">let</span> cost; <span class="hljs-comment">// 当前持有的股票价格</span>
    <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">while</span>(i &lt; len) &#123;
        <span class="hljs-comment">// 先找到波谷</span>
        <span class="hljs-keyword">while</span>(i + <span class="hljs-number">1</span> &lt; len &amp;&amp; prices[i] &gt; prices[i+<span class="hljs-number">1</span>]) &#123;
            i++;
        &#125;
        cost = prices[i++];
		
        <span class="hljs-comment">// 边界处理</span>
        <span class="hljs-keyword">if</span> (i &lt; len) &#123;
            <span class="hljs-comment">// 再找到波峰</span>
            <span class="hljs-keyword">while</span>(i + <span class="hljs-number">1</span> &lt; len &amp;&amp; prices[i] &lt; prices[i+<span class="hljs-number">1</span>]) &#123;
                i++;
            &#125;
            profit += prices[i++] - cost;
        &#125;
    &#125;

    <span class="hljs-keyword">return</span> profit;
&#125;;</code></pre>
<h2 id="解法2贪心2"><a class="markdownIt-Anchor" href="#解法2贪心2"></a> 解法2：贪心2</h2>
<p>  我们观察一下 例2 的折线图：</p>
<img src="https://cdn.jsdelivr.net/gh/yleave/imagehost@master/img/image-20210109172818259.png" srcset="/img/loading.gif" alt="image-20210109172818259" style="zoom:67%;" />
<p>  我们知道它的最大利润是在第一天买入，在第五天卖出，也就是 <code>5 - 1 = 4</code>，这<strong>和我们连续交易四次获得的利润是一样的</strong>：<code>(2 - 1) + (3 - 2) + (4 - 3) + (5 - 4) = 4</code>。</p>
<p>  因此我们可以一天天的累积，当上一天的价格比当天价格低时，我们的最终利润就加上这个差价，否则就不用管它。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>&#123;
    <span class="hljs-keyword">let</span> len = prices.length;
    <span class="hljs-keyword">let</span> profit = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; len; i++) &#123;
        profit += <span class="hljs-built_in">Math</span>.max(<span class="hljs-number">0</span>, prices[i] - prices[i<span class="hljs-number">-1</span>]);
    &#125;

    <span class="hljs-keyword">return</span> profit;
&#125;;</code></pre>
<h2 id="解法3动态规划"><a class="markdownIt-Anchor" href="#解法3动态规划"></a> 解法3：动态规划</h2>
<p>  对于股票交易，我们只有两种状态：<strong>未持有股票</strong> 和 <strong>持有股票</strong>。</p>
<p>  因此我们可以使用一个数组来存储每一天在每个状态下能够获取的最大利润：<code>dp[len][2]</code>。</p>
<p>  其中 <code>dp[i][0]</code> 表示第 <code>i</code> 天<strong>未持有</strong>股票所能够获得的最大利润</p>
<p>  <code>dp[i][1]</code> 表示第 <code>i</code> 天<strong>持有</strong>股票能够获得的最大利润。</p>
<p>  因此，对于第 <code>i</code> 天：</p>
<ul>
<li>
<p><strong>未持有股票</strong>能够获得的最大利润也可以从第 <code>i-1</code> 天的状态转移而来，也就是：</p>
<ul>
<li>第 <code>i-1</code> 天持有股票，在第 <code>i</code> 天卖出：<code>dp[i-1][1] + prices[i]</code></li>
<li>第 <code>i-1</code> 天未持有股票，第 <code>i</code> 天也没有买入：<code>dp[i-1][0]</code></li>
</ul>
<p>也就是 <code>dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i])</code></p>
</li>
<li>
<p><strong>持有股票</strong>能够获得的最大利润可以从第 <code>i-1</code> 天的状态转移而来，也就是：</p>
<ul>
<li>第 <code>i-1</code> 天未持有股票，在第 <code>i</code> 天买入了股票：<code>dp[i-1][0] - prices[i]</code></li>
<li>第 <code>i-1</code> 天就已经持有了股票：<code>dp[i-1][1]</code></li>
</ul>
<p>也就是 <code>dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] - prices[i])</code></p>
</li>
</ul>
<p>  <strong>边界</strong>也就是第 <code>1</code> 天持有股票的话，最大利润 <code>dp[0][1] = -prices[0]</code> （买入花了这么多钱）</p>
<p>  其他默认为 <code>0</code>，表示还未获得利润。</p>
<p>  最后返回最<strong>后一天未持有股票的最大利润</strong>，因为我们不可能在最后一天还花钱买股票，后面就没得卖了…</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>&#123;
    <span class="hljs-keyword">let</span> n = prices.length;
    <span class="hljs-keyword">let</span> dp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(n).fill(<span class="hljs-number">0</span>).map(<span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">2</span>).fill(<span class="hljs-number">0</span>));
    dp[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] = -prices[<span class="hljs-number">0</span>];

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) &#123;
        dp[i][<span class="hljs-number">0</span>] = <span class="hljs-built_in">Math</span>.max(dp[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>], dp[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>] + prices[i]);
        dp[i][<span class="hljs-number">1</span>] = <span class="hljs-built_in">Math</span>.max(dp[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>], dp[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>] - prices[i]);
    &#125;

    <span class="hljs-keyword">return</span> dp[n<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>];
&#125;;</code></pre>
<h3 id="空间优化"><a class="markdownIt-Anchor" href="#空间优化"></a> 空间优化</h3>
<p>  仔细观察可以发现，我们第 <code>i</code> 天的状态都只由第 <code>i-1</code> 天的状态转移而来，那么第 <code>0 - i-2</code> 天的状态就都没用了，因此我们可以节约空间，<strong>只使用两个变量保存上一天的状态</strong>即可。</p>
<p>  具体我们使用 <code>hold</code> 表示<strong>持有股票</strong>能获取的最大利润；</p>
<p>  使用 <code>unhold</code> 表示<strong>未持有</strong>股票能获取的最大利润。</p>
<p>  根据我们上面的分析：</p>
<p>  <code>hold</code> 能由 <code>unhold</code> 转移而来：<code>hold = max(hold, unhold - prices[i])</code> （上一天未持有，当天买入）</p>
<p>  <code>unhold</code> 也能由 <code>hold</code> 转移而来：<code>unhold = max(unhold, hold + prices[i])</code> （上一天持有，当天卖出）</p>
<p>  同样，初始化第一天持有股票的状态 <code>hold = -prices[0]</code>，未持有股票的状态 <code>unhold = 0</code>、</p>
<p>  在下面的代码中，我们在同一天中更新了 <code>hold</code> 和 <code>unhold</code> 这两个状态，按我们对这两个变量的定义，它们在<strong>未更新前</strong>是表示上一天状态，但我们在更新时却使用了<strong>当天更新后</strong>的其中一个状态来更新另一个状态，这样不是会有影响吗？</p>
<p>  乍一看感觉会有影响，不过我们再进一步分析可以发现，这其实是<strong>没有影响的</strong>，为了方便观察，我们把<strong>上一天</strong>的状态定义为 <code>hold1</code>和 <code>unhold1</code>，<strong>当天</strong>的状态定义为 <code>hold</code> 和 <code>unhold</code>：</p>
<p>  我们在代码中先更新了 <code>hold</code> 状态为 <code>hold = max(hold1, unhold1 - prices[i])</code></p>
<p>  然后我们更新 <code>unhold</code> ：<code>unhold = max(unhold1, hold1 + prices[i])</code></p>
<p>  更新后的 <code>hold</code> 由上一天的 <code>hold1</code> 和上一天的 <code>unhold1 - prices[i]</code> 决定的。</p>
<p>  我们<strong>将这两个因素带入表达式</strong>中：<code>unhold = max(unhold1, hold1 + prices[i], unhold1 - prices[i] + prices[i])</code>。</p>
<p>  其实就是等于 <code>unhold = max(unhold1, hold1 + prices[i], unhold1)</code>，对我们的状态更新并没有影响！</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>&#123;
    <span class="hljs-keyword">let</span> n = prices.length;
    <span class="hljs-keyword">let</span> hold = -prices[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">let</span> unhold = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) &#123;
        hold = <span class="hljs-built_in">Math</span>.max(hold, unhold - prices[i]);
        unhold = <span class="hljs-built_in">Math</span>.max(unhold, hold + prices[i]);
    &#125;

    <span class="hljs-keyword">return</span> unhold;
&#125;;</code></pre>
<h1 id="123-买卖股票的最佳时机-iii"><a class="markdownIt-Anchor" href="#123-买卖股票的最佳时机-iii"></a> 123. 买卖股票的最佳时机 III</h1>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/">https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/</a></p>
<p><strong>题意简述</strong>：给定一个数组 <code>prices</code> ，它的第 <code>i</code> 个元素是股票在第 <code>i</code> 天的价格。</p>
<p>限制<strong>最多只能完成两笔交易</strong>，且手中最多只能同时持有一只股票。</p>
<p><strong>例1</strong></p>
<p>输入：<code>prices = [3,3,5,0,0,3,1,4]</code></p>
<p>输出：<code>6</code></p>
<p>解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。<br />
随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。</p>
<h2 id="解法1动态规划"><a class="markdownIt-Anchor" href="#解法1动态规划"></a> 解法1：动态规划</h2>
<p>  这题和 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/">121.买卖股票的最佳时机</a> 非常相似，区别就是 <code>121.</code> 规定只能买卖一次，而本题最多能买卖<strong>两次</strong>。</p>
<p>  我们 <code>121.</code> 中的想法是：遍历 <code>prices</code> 数组，在遍历过程中，我们不断更新最低价格，并使用这个最低价格和每天的股票价格 <code>prices[i]</code> 来更新我们的最高利润（<code>max(profit, prices[i] - min)</code>）。</p>
<p>  而本题可以交易两次，那这样，我们可以沿袭 <code>121.</code> 中的思路，不断记录<strong>第一次交易完后最大的利润 <code>profit1</code></strong>， 视其为我们<strong>第一次交易完后赚的钱</strong>，然后再使用相同的思路计算第二次交易能得到的最大利润。</p>
<p>  也就是在完成第一笔交易后，我们继续寻找一个最低的价格来让我们买完第二支股票后<strong>手里剩下的钱</strong>最多（<code>left = max(left, profit1 - prices[i])</code>），然后再使用每天的 <code>prices[i]</code> 不断更新我们售出第二只股票能获取的最大利润：<code>profit2 = max(profit2, left + prices[i])</code>。</p>
<p>  有的情况下，我们只需要<strong>交易一次</strong>即可得到最高利润，不过上面的状态转移其实也包括了这种情况：即我们的 <code>profit1</code> 其实就是最终结果（最高的利润），这种情况下，我们的 <code>left = profit1 - prices[i]</code>，然后我们使用它来计算出<code>profit2</code>： <code>profit2 = max(profit2, profit1 - prices[i] + prices[1])</code>，也就是 <code>profit2 = profit1</code>。因此也会得到正确结果。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>&#123;
    <span class="hljs-keyword">let</span> n = prices.length;

    <span class="hljs-keyword">let</span> min = prices[<span class="hljs-number">0</span>], profit1 = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> left = -<span class="hljs-built_in">Number</span>.MAX_VALUE, profit2 = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) &#123;
        <span class="hljs-keyword">let</span> p = prices[i];
        <span class="hljs-comment">// 不断更新第一次买卖的最低股票价格</span>
        min = <span class="hljs-built_in">Math</span>.min(min, p);
        <span class="hljs-comment">// 不断更新第一次买卖后获得的最高利润</span>
        profit1 = <span class="hljs-built_in">Math</span>.max(profit1, p - min);

        <span class="hljs-comment">// 第二次买入股票后我们手中还剩下的钱</span>
        left = <span class="hljs-built_in">Math</span>.max(left, profit1 - p);
        <span class="hljs-comment">// 第二次卖出股票后我们能获取的最高利润</span>
        profit2 = <span class="hljs-built_in">Math</span>.max(profit2, left + p);
    &#125;

    <span class="hljs-keyword">return</span> profit2;
&#125;;</code></pre>
<h1 id="188-买卖股票的最佳时机-iv"><a class="markdownIt-Anchor" href="#188-买卖股票的最佳时机-iv"></a> 188. 买卖股票的最佳时机 IV</h1>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/">https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/</a></p>
<p><strong>题意简述</strong>：给定一个数组 <code>prices</code> ，它的第 <code>i</code> 个元素是股票在第 <code>i</code> 天的价格。</p>
<p>限制<strong>最多只能完成 k 笔交易</strong>，且手中最多只能同时持有一只股票。</p>
<p><strong>例 2：</strong></p>
<p>输入：<code>k=2</code>, <code>prices = [3,2,6,5,0,3]</code></p>
<p>输出：<code>7</code></p>
<p>解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。<br />
随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。</p>
<h2 id="解法1动态规划-2"><a class="markdownIt-Anchor" href="#解法1动态规划-2"></a> 解法1：动态规划</h2>
<p>  这题是 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/">123. 买卖股票的最佳时机 III</a> 的拓展，<code>123.</code> 中限制了最多买卖两次，而本题最多买卖次数不定。</p>
<p>  <code>123.</code> 中使用了<code>两</code>组变量来分别保存第一次交易和第二次交易的<strong>最低开销</strong>和<strong>最高利润</strong>。那么本题我们就使用 <code>k</code> 组变量来保存这两个状态即可。</p>
<p>  沿袭 <code>123.</code> 中的动态规划思想，我们很容易就能写出答案：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">k, prices</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (k === <span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-keyword">let</span> n = prices.length;
	
    <span class="hljs-comment">// hold 表示买入当前股票需要的最低开销</span>
    <span class="hljs-keyword">let</span> hold = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(k).fill(-<span class="hljs-built_in">Number</span>.MAX_VALUE);
    <span class="hljs-comment">// unhold 表示未持有股票所能得到的最高利润，这个利润可能是当天卖出股票得到的，也可能是前面的交易得到的最高利润。</span>
    <span class="hljs-keyword">let</span> unhold = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(k).fill(<span class="hljs-number">0</span>);
    hold[<span class="hljs-number">0</span>] = prices[<span class="hljs-number">0</span>];

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;
        <span class="hljs-keyword">let</span> p = prices[i];
        hold[<span class="hljs-number">0</span>] = <span class="hljs-built_in">Math</span>.min(hold[<span class="hljs-number">0</span>], p);
        unhold[<span class="hljs-number">0</span>] = <span class="hljs-built_in">Math</span>.max(unhold[<span class="hljs-number">0</span>], p - hold[<span class="hljs-number">0</span>]);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">1</span>; j &lt; k; j++) &#123;
            hold[j] = <span class="hljs-built_in">Math</span>.max(hold[j], unhold[j<span class="hljs-number">-1</span>] - p);
            unhold[j] = <span class="hljs-built_in">Math</span>.max(unhold[j], hold[j] + p);
        &#125;
    &#125;

    <span class="hljs-keyword">return</span> unhold[k<span class="hljs-number">-1</span>];
&#125;;</code></pre>
<h1 id="309-最佳买卖股票时机含冷冻期"><a class="markdownIt-Anchor" href="#309-最佳买卖股票时机含冷冻期"></a> 309. 最佳买卖股票时机含冷冻期</h1>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/">https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/</a></p>
<p><strong>题意简述</strong>：给定一个数组 <code>prices</code> ，它的第 <code>i</code> 个元素是股票在第 <code>i</code> 天的价格。</p>
<p><strong>约束条件</strong>：</p>
<ul>
<li>卖出股票后无法在第二天买入股票（冷冻期为 1 天）</li>
<li>手中只能同时持有一只股票</li>
</ul>
<p>求在任意交易次数后能够获得的最大利润。</p>
<p><strong>示例:</strong></p>
<p>输入: <code>[1,2,3,0,2]</code></p>
<p>输出: <code>3</code></p>
<p>解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]</p>
<h2 id="解法1动态规划-3"><a class="markdownIt-Anchor" href="#解法1动态规划-3"></a> 解法1：动态规划</h2>
<p>  前面几题的交易状态只有两种：<strong>持有股票</strong> 和 <strong>未持有股票</strong>，而本题多了一种状态：<strong>处于冷冻期</strong>。</p>
<p>  因为有了前面几题的经验，我们可以知道，这些状态其实都是由上一次的状态转移而来，因此我们只需要设置三个变量来代表这三个状态即可。</p>
<p>我们设置</p>
<ul>
<li><code>hold</code> 表示<strong>当天交易过后</strong>持<strong>有股票</strong>的状态下能够获得的最大利润</li>
<li><code>unhold</code> 表示当天交易过后<strong>未持有股票</strong>的状态下能够获得的最大利润</li>
<li><code>freeze</code> 表示当前交易过后处于<strong>冷冻期</strong>的状态下能够获得的最大利润</li>
</ul>
<p>  因此 <code>hold</code> 的状态能够由 <code>hold</code>（仍然保持持有股票的状态）和 <code>unhold</code> （当天新买入股票，从未持有股票转移到持有股票）转移而来，也就是：<code>hold = max(hold, unhold - prices[i])</code></p>
<p>  <code>unhold</code> 状态能够由 <code>unhold</code>（仍然保持未持有股票状态）和 <code>freeze</code>（刚从冷冻期恢复）转移而来，也就是：<code>unhold = max(unhold, freeze)</code></p>
<p>  而 <code>freeze</code> 状态只能由 <code>hold</code> 状态转移而来（将持有的股票卖出，进入冷冻期），并不能由 <code>freeze</code> 转移，因为冷冻期只有一天！因此 <code>freeze = hold + prices[i]</code>。</p>
<p>  状态初始化：<code>hold = -prices[0]</code>，<code>unhold = freeze = 0</code></p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>&#123;
    <span class="hljs-keyword">let</span> n = prices.length;

    <span class="hljs-keyword">let</span> hold = -prices[<span class="hljs-number">0</span>], unhold = <span class="hljs-number">0</span>, freeze = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;
        hold = <span class="hljs-built_in">Math</span>.max(hold, unhold - prices[i]);
        unhold = <span class="hljs-built_in">Math</span>.max(unhold, freeze);
        freeze = hold + prices[i];
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.max(freeze, unhold);
&#125;;</code></pre>
<h1 id="714-买卖股票的最佳时机含手续费"><a class="markdownIt-Anchor" href="#714-买卖股票的最佳时机含手续费"></a> 714. 买卖股票的最佳时机含手续费</h1>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/">https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/</a></p>
<p><strong>题意简述</strong>：给定 <code>prices</code> 数组，数组元素 <code>i</code> 表示股票第 <code>i</code> 天的价格。</p>
<p>可以进行尽可能多次交易，不过手中最多只能持有一只股票，且每次交易（一次买入卖出）都需要支付手续费 <code>fee</code>，求股票交易的最大利润。</p>
<p><strong>示例 1:</strong></p>
<p>输入: <code>prices = [1, 3, 2, 8, 4, 9]</code>, <code>fee = 2</code></p>
<p>输出: <code>8</code></p>
<p>解释: 能够达到的最大利润:</p>
<p>在此处买入 prices[0] = 1</p>
<p>在此处卖出 prices[3] = 8</p>
<p>在此处买入 prices[4] = 4</p>
<p>在此处卖出 prices[5] = 9</p>
<p>总利润: <code>((8 - 1) - 2) + ((9 - 4) - 2) = 8</code>.</p>
<h2 id="解法1贪心"><a class="markdownIt-Anchor" href="#解法1贪心"></a> 解法1：贪心</h2>
<p>  我们可以<strong>将手续费算在股票的价格中</strong>，也就是每次买入股票需要花费 <code>prices[i] + fee</code>，这样，我们遍历 <code>prices</code> 数组，且不断更新购买股票的最小花费 <code>cost</code>，在遍历过程中，若将手中最小花费的股票<code>cost</code> 以当天价格 <code>prices[i]</code> 卖出我们能获利的话（<code>prices[i] &gt; cost</code>），那么我们就选择将其卖出 : <code>profit += prices[i] - cost</code> 并<strong>重置</strong>最小花费 <code>cost</code> 为当天的价格：<code>cost = prices[i]</code>，因为我们已经不能再以之前的价格买入股票了。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices, fee</span>) </span>&#123;
    <span class="hljs-keyword">let</span> profit = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">let</span> len = prices.length;
    <span class="hljs-keyword">let</span> cost = <span class="hljs-built_in">Number</span>.MAX_VALUE;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> p <span class="hljs-keyword">of</span> prices) &#123;
        cost = <span class="hljs-built_in">Math</span>.min(p + fee, cost);
        <span class="hljs-keyword">if</span> (p &gt; cost) &#123;
            profit += p - cost;
            cost = p;
        &#125;
    &#125;

    <span class="hljs-keyword">return</span> profit;
&#125;;</code></pre>
<h2 id="解法2动态规划"><a class="markdownIt-Anchor" href="#解法2动态规划"></a> 解法2：动态规划</h2>
<p>  动态规划方法还是老样子，股票交易有两个状态：<strong>持有股票 hold</strong> 和<strong>未持有股票 unhold</strong>。且我们的股票交易状态只与前一次的交易状态有关。</p>
<p>  <strong>持有股票状态</strong>能够由未持有股票状态转移而来：<code>hold = max(hold, unhold - prices[i])</code>；</p>
<p>  <strong>未持有股票状态</strong>能够由持有股票状态转移而来：<code>unhold = max(unhold, hold + prices[i])</code>。</p>
<p>代码如下：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices, fee</span>) </span>&#123;
    <span class="hljs-keyword">let</span> n = prices.length;
    <span class="hljs-keyword">let</span> hold = -prices[<span class="hljs-number">0</span>], unhold = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) &#123;
        hold = <span class="hljs-built_in">Math</span>.max(hold, unhold - prices[i]);
        unhold = <span class="hljs-built_in">Math</span>.max(unhold, hold + prices[i] - fee);
    &#125;

    <span class="hljs-keyword">return</span> unhold;
&#125;;</code></pre>
<h1 id="股票问题小结"><a class="markdownIt-Anchor" href="#股票问题小结"></a> 股票问题小结</h1>
<p>  连续写了六道股票问题，对这类问题的解题思路清晰了很多。</p>
<p>  对于股票问题，<strong>动态规划</strong>基本是通用的，即<strong>先确定股票的状态</strong>（持有、未持有、冷冻期），然后再确定这些状态之间的转移关系，一般是：</p>
<ul>
<li>持有 <code>hold</code> 状态可由未持有转移而来：<code>hold = max(hold, unhold - prices[i])</code>（未持有状态下的利润减去当天买入股票的开销）</li>
<li>未持有 <code>unhold</code> 状态可由持有状态转移而来：<code>unhold = max(unhold, hold + prices[i])</code> （持有股票状态下的利润加上当天卖出股票所能获得的利润）</li>
</ul>
<p>  边界则是第一天的状态：<code>hold = -prices[0]</code>，<code>unhold = 0</code></p>
<p>  有些问题可以使用<strong>贪心</strong>思路解决：即我们只进行那些能让我们获得利润的交易（买入价格低于卖出价格）。我们遍历 <code>prices</code> 数组，不断更新我们最低的买入价格 <code>cost</code>，当 <code>prices[i]</code> 大于 <code>cost</code> 时，我们能够获利，此时可以选择将其卖出。</p>
<p>  有些情况下，题目有限制条件，即我们最多只能完成 <code>k</code> 次交易。</p>
<ul>
<li>若最多只能完成一次交易，那么我们可以在更新最低买入价格 <code>cost</code> 的过程中，不断计算我们的最高利润 <code>max(profit, prices[i] - cost)</code>。</li>
<li>若最多完成交易次数大于一次，那么我们第 <code>i</code> 次交易能够获得的利润需要由第 <code>i-1</code> 次交易能获得的利润转移而来（动态规划），这种情况下，我们视第 <code>i-1</code> 次交易所能获得的利润为我们的本金，我们可以选择是否要买入当前股票：<code>max(不买入，买入) ： max(cost[i], profit[i-1] - prices[i])</code>，并以第 <code>i</code> 次交易的本金来计算是否能够得到更高的利润：<code>max(profit[i], cost[i] + prices[i])</code>。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/%E8%A7%A3%E7%AD%94/">解答</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/%E8%A7%A3%E7%AD%94/LeetCode/">LeetCode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B4%AA%E5%BF%83/">贪心</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98/">股票问题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/08/JS/%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/%E8%AF%8D%E6%B3%95%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%8A%A8%E6%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F/">
                        <span class="hidden-mobile">词法作用域和动态作用域</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yleave/yleave.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"River Flows in You","artist":"Yiruma","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/Yiruma - River Flows in You.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/River Flows in You.png"},{"name":"もしもの日","artist":"タニザワトモフミ","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/タニザワトモフミ - もしもの日.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/もしもの日.png"},{"name":"アイロニ","artist":"4円","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/4円 - アイロニ.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/アイロニ.jpg"},{"name":"Adagio for Summer Wind","artist":"清水準一","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/清水準一 - Adagio for Summer Wind.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/Adagio for Summer Wind.jpg"},{"name":"平凡之路","artist":"朴树","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/朴树 - 平凡之路.mp3","cover":"https://cdn.jsdelivr.net/gh/yleave/imagehost/img/平凡之路.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <script>
      fetch('https://v1.hitokoto.cn', {'c': 'd'})
        .then(response => response.json())
        .then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
    </script>

    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>

    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("08/14/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>

    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "股票问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a36acf7cd4515f99cd4742abbfcf11c3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
