

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/ylea/imagehost/raw/master/img/logo1.png">
  <link rel="icon" type="image/png" href="https://gitee.com/ylea/imagehost/raw/master/img/logo1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>手撕内核源码 - Ylea</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-seaside-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/custom/custom_css.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2138234_h0gvk1u4g3q.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ylea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/ylea/imagehost/raw/master/banner_img/44.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-13 22:16" pubdate>
        2020年12月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">手撕内核源码</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="手写-arrayprototypemap"><a class="markdownIt-Anchor" href="#手写-arrayprototypemap"></a> 手写 Array.prototype.map</h1>
<h2 id="map-概念"><a class="markdownIt-Anchor" href="#map-概念"></a> map 概念</h2>
<p><code>map(callback(val, idx, arr), thisArg)</code> 方法将创建一个新数组，这个数组中的元素是原数组中的每个元素都调用 <code>callback</code> 后的结果，其中 <code>callback</code> 的三个参数分别是原数组中的元素、元素对应索引值和原数组，<code>thisArg</code> 是 <code>map</code> 函数的 <code>this</code> 指向。</p>
<p>因此调用 <code>map</code> 函数后，原数组不会发生改变。</p>
<p>且，调用的数组 <code>arr</code> 中的元素不一定是连续的（有的索引位置会为 <code>empty</code>），这点需要注意。</p>
<pre><code class="hljs js"><span class="hljs-keyword">if</span> (!<span class="hljs-built_in">Array</span>.prototype.map) &#123;
    <span class="hljs-built_in">Array</span>.prototype.map = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback, thisArg</span>) </span>&#123;
        <span class="hljs-keyword">let</span> A, T, k;

        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span> == <span class="hljs-literal">null</span>) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&quot;this is null or undefined!&quot;</span>);
        &#125;

        <span class="hljs-comment">// 1. 将 O 赋值为调用 map 方法的数组.</span>
        <span class="hljs-comment">// 使用 Object 是为了保证 o 为对象</span>
        <span class="hljs-keyword">let</span> O = <span class="hljs-built_in">Object</span>(<span class="hljs-built_in">this</span>);

        <span class="hljs-comment">// 2. 将 len 赋值为数组 O 的长度.  </span>
        <span class="hljs-comment">// 这边 &gt;&gt;&gt; 运算符为 零填充右移运算符，如 0101 &gt;&gt;&gt; 1 : 0010，猜测这么做是为了防止 len 为字符串</span>
        <span class="hljs-keyword">let</span> len = O.length &gt;&gt;&gt; <span class="hljs-number">0</span>;

        <span class="hljs-comment">// 3. 如果 callback 不是函数,则抛出 TypeError 异常.</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.prototype.toString.call(callback) != <span class="hljs-string">&quot;[object Function]&quot;</span>) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(callback + <span class="hljs-string">&quot;is not a function!&quot;</span>);
        &#125;

        <span class="hljs-comment">// 4. 如果参数 thisArg 有值,则将 T 赋值为 thisArg; 否则T为 undefined.</span>
        <span class="hljs-keyword">if</span> (thisArg) &#123;
            T = thisArg;
        &#125;

        <span class="hljs-comment">// 5. 创建新数组 A,长度为原数组 O 长度 len</span>
        A = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(len);

        <span class="hljs-comment">// 6. 将 k 赋值为0</span>
        k = <span class="hljs-number">0</span>;

        <span class="hljs-comment">// 7. 当 k &lt; len 时,执行循环.</span>
        <span class="hljs-keyword">while</span> (k &lt; len) &#123;

            <span class="hljs-keyword">let</span> kVal, mappedVal;

            <span class="hljs-comment">//遍历 O, k 为原数组索引 , 这边有个疑问，为什么不直接遍历 O，因为如果数组中的元素很松散的话 k++ 效率可能会很低</span>
            <span class="hljs-keyword">if</span> (k <span class="hljs-keyword">in</span> O) &#123;

                <span class="hljs-comment">// kVa为索引 k 对应的值.</span>
                kVal = O[k];

                <span class="hljs-comment">// 执行 callback,this 指向 T,参数有三个.分别是kVal:值, k:索引, O:原数组.</span>
                mappedVal = callback.call(T, kVal, k, O);

                <span class="hljs-comment">// 返回值添加到新数组 A 中.</span>
                A[k] = mappedVal;
            &#125;

            k++;
        &#125;

        <span class="hljs-keyword">return</span> A;
    &#125;
&#125;</code></pre>
<p>上面代码中的 <code>1</code>：使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>  是为了保证 <code>o</code> 一定是一个对象：</p>
<ul>
<li>当给定值是 <code>null</code> 或 <code>undefined</code> 时，会创建并返回一个空对象</li>
<li>若传进去的是一个基本类型的值，则会构造其包装类型的对象，如 <code>Object(3)</code> ，会返回 <code>Number &#123;3&#125;</code></li>
<li>若传的是引用类型的值，仍会返回这个值，因此引用是相同的</li>
</ul>
<h1 id="数组扁平化"><a class="markdownIt-Anchor" href="#数组扁平化"></a> 数组扁平化</h1>
<h2 id="flat-函数"><a class="markdownIt-Anchor" href="#flat-函数"></a> flat 函数</h2>
<p><code>flat</code><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/flat">MDN 文档</a></p>
<blockquote>
<p><code>flat(deep)</code> 方法会根据指定的递归深度遍历数组，并将遍历到的元素合并为一个<strong>新数组</strong>返回</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> test = [<span class="hljs-string">&quot;a&quot;</span>, [<span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>], [<span class="hljs-string">&quot;d&quot;</span>, [<span class="hljs-string">&quot;e&quot;</span>, [<span class="hljs-string">&quot;f&quot;</span>]], <span class="hljs-string">&quot;g&quot;</span>]]</code></pre>
<p><strong><code>flag</code> 不传参数时，默认扁平化一层</strong></p>
<pre><code class="hljs js">test.flat()
<span class="hljs-comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, [&quot;e&quot;, [&quot;f&quot;]], &quot;g&quot;]</span></code></pre>
<p><strong>传入的参数即扁平化的深度</strong></p>
<pre><code class="hljs js">test.flat(<span class="hljs-number">2</span>)
<span class="hljs-comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, [&quot;f&quot;], &quot;g&quot;]</span></code></pre>
<p><strong>当使用 <code>Infinity</code> 作为参数时，无论多少层嵌套，都会扁平化为一维数组</strong></p>
<pre><code class="hljs js">test.flat(<span class="hljs-literal">Infinity</span>)
<span class="hljs-comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;]</span></code></pre>
<p><strong>传入小于等于 <code>0</code> 的参数，不进行扁平化</strong></p>
<pre><code class="hljs js">test.flat(<span class="hljs-number">0</span>)
test.flat(<span class="hljs-number">-1</span>)
<span class="hljs-comment">// [&quot;a&quot;, [&quot;b&quot;, &quot;c&quot;], [&quot;d&quot;, [&quot;e&quot;, [&quot;f&quot;]], &quot;g&quot;]]</span></code></pre>
<p><strong>若数组不是连续的，会跳过那些空位</strong></p>
<pre><code class="hljs js">[<span class="hljs-string">&quot;a&quot;</span>, , <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, ,].flat()
<span class="hljs-comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span></code></pre>
<h2 id="手写扁平化函数"><a class="markdownIt-Anchor" href="#手写扁平化函数"></a> 手写扁平化函数</h2>
<h3 id="1-使用-reduce-方法"><a class="markdownIt-Anchor" href="#1-使用-reduce-方法"></a> 1 使用 reduce 方法</h3>
<p>一次性扁平化所有：</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">flattenDeep</span>(<span class="hljs-params">arr</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Array</span>.isArray(arr) ?
        arr.reduce(<span class="hljs-function">(<span class="hljs-params">acc, cur</span>) =&gt;</span> [...acc, ...flattenDeep(cur)], [])
    	: [arr];
&#125;</code></pre>
<p>在 <code>flattenDeep</code> 的基础上实现 <code>flat</code> ：</p>
<pre><code class="hljs js"><span class="hljs-keyword">if</span> (!<span class="hljs-built_in">Array</span>.prototype.flat) &#123;
    <span class="hljs-built_in">Array</span>.prototype.flat = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">deep=<span class="hljs-number">1</span></span>) </span>&#123;
        <span class="hljs-keyword">return</span> deep &gt; <span class="hljs-number">0</span> ?
            <span class="hljs-built_in">this</span>.reduce(<span class="hljs-function">(<span class="hljs-params">acc, cur</span>) =&gt;</span> &#123;
                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(cur)) &#123;	<span class="hljs-comment">// 若是数组且 deep 大于 0，继续递归</span>
                    <span class="hljs-keyword">return</span> [...acc, ...cur.flat(deep<span class="hljs-number">-1</span>)];
                &#125;
                <span class="hljs-keyword">return</span> [...acc, cur];	<span class="hljs-comment">// 否则将当前值加入累加器中</span>
            &#125;, [])
            : <span class="hljs-built_in">this</span>;
    &#125;;
&#125;</code></pre>
<h3 id="2-使用栈"><a class="markdownIt-Anchor" href="#2-使用栈"></a> 2 使用栈</h3>
<p>先将 <code>arr</code> 中的数据存入栈 <code>stack</code> 中，然后从后到前，遍历栈中的每一个元素，若是数组，则将其展开一层再压入栈中，若不是数组则使用 <code>unshift</code> 存入结果数组中。</p>
<p>一次性扁平化所有：</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">flattenDeep</span>(<span class="hljs-params">arr</span>) </span>&#123;
    <span class="hljs-keyword">let</span> result = [];

    <span class="hljs-keyword">let</span> stack = [...arr];

    <span class="hljs-keyword">while</span> (stack.length) &#123;
        <span class="hljs-keyword">let</span> val = stack.pop();

        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(val)) &#123;
            stack.push(...val);
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (val) &#123;   <span class="hljs-comment">// 去除空位</span>
            result.unshift(val);
        &#125;
    &#125;

    <span class="hljs-keyword">return</span> result;
&#125;</code></pre>
<p>根据 <code>deep</code> 扁平化：</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">flattenDeep</span>(<span class="hljs-params">arr, deep=<span class="hljs-number">1</span></span>) </span>&#123;
    <span class="hljs-keyword">let</span> result = [];

    <span class="hljs-keyword">let</span> stack = [...arr];

    <span class="hljs-keyword">while</span> (stack.length) &#123;
        <span class="hljs-keyword">let</span> val = stack.pop();

        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(val) &amp;&amp; deep &gt; <span class="hljs-number">0</span>) &#123;
            result.unshift(...flattenDeep(val, deep<span class="hljs-number">-1</span>));
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (val) &#123;   <span class="hljs-comment">// 去除空位</span>
            result.unshift(val);
        &#125;
    &#125;

    <span class="hljs-keyword">return</span> result;
&#125;</code></pre>
<h1 id="arrayprototypeequals"><a class="markdownIt-Anchor" href="#arrayprototypeequals"></a> Array.prototype.equals</h1>
<p>不能使用 <code>===</code> 来判断，因为数组也是对象，而对象会根据其引用来判断是否相等。</p>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> arr1 = [<span class="hljs-string">&quot;a&quot;</span>, , [<span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>], [<span class="hljs-string">&quot;d&quot;</span>, [<span class="hljs-string">&quot;e&quot;</span>, [<span class="hljs-string">&quot;f&quot;</span>]], <span class="hljs-string">&quot;g&quot;</span>], &#123;<span class="hljs-string">&#x27;h&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;i&#x27;</span>: <span class="hljs-number">2</span>&#125;]
<span class="hljs-keyword">const</span> arr2 = [<span class="hljs-string">&quot;a&quot;</span>, [<span class="hljs-string">&quot;d&quot;</span>, [<span class="hljs-string">&quot;e&quot;</span>, [<span class="hljs-string">&quot;f&quot;</span>]], <span class="hljs-string">&quot;g&quot;</span>], , [<span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>], &#123;<span class="hljs-string">&#x27;h&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;i&#x27;</span>: <span class="hljs-number">2</span>&#125;]</code></pre>
<h2 id="先转为字符串再判断字符串是否相等"><a class="markdownIt-Anchor" href="#先转为字符串再判断字符串是否相等"></a> 先转为字符串，再判断字符串是否相等</h2>
<p><strong>若进行了排序，则表示不考虑数组顺序</strong></p>
<p>字符串的转换方法有：<code>arr.toString()</code> 和 <code>JSON.stringfy(arr)</code> 和 <code>arr.join()</code></p>
<p>在转为字符串前需要对数组进行排序</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isEqual</span>(<span class="hljs-params">arr1, arr2</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.stringify(arr1.sort()) == <span class="hljs-built_in">JSON</span>.stringify(arr2.sort());
&#125;</code></pre>
<h2 id="手写-equals-方法"><a class="markdownIt-Anchor" href="#手写-equals-方法"></a> 手写 equals 方法</h2>
<p>若要<strong>将数组顺序考虑在内</strong>，可使用以下方法，不过下面没有将数组元素是 <code>object</code> 实例的情况：</p>
<pre><code class="hljs js"><span class="hljs-keyword">if</span> (!<span class="hljs-built_in">Array</span>.prototype.equals) &#123;
    <span class="hljs-built_in">Array</span>.prototype.equals = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">array</span>) </span>&#123;
        <span class="hljs-comment">// 若 array 是虚值，直接返回</span>
        <span class="hljs-keyword">if</span> (!array) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;

        <span class="hljs-comment">// 先判断数组长度是否相等，若不相等返回 false</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.length != array.length) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, l = <span class="hljs-built_in">this</span>.length; i &lt; l; ++i) &#123;
            <span class="hljs-comment">// 判断是否有循环嵌套</span>
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>[i] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span> &amp;&amp; array[i] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>) &#123;
                <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>[i].equals(array[i])) &#123;
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
                &#125;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>[i] != array[i]) &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
            <span class="hljs-comment">// 这边没有考虑数组元素是 object 的情况</span>
        &#125;

        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;;
&#125;</code></pre>
<h1 id="objectprototypeeuqals"><a class="markdownIt-Anchor" href="#objectprototypeeuqals"></a> Object.prototype.euqals</h1>
<h2 id="手写-equals-方法-2"><a class="markdownIt-Anchor" href="#手写-equals-方法-2"></a> 手写 equals 方法</h2>
<pre><code class="hljs js"><span class="hljs-built_in">Object</span>.prototype.equals = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">obj</span>) </span>&#123;
    <span class="hljs-comment">// 第一次循环，检查 this 中的属性名和属性值类别是否相同</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> propName <span class="hljs-keyword">in</span> <span class="hljs-built_in">this</span>) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.hasOwnProperty(propName) != obj.hasOwnProperty(propName)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">this</span>[propName] != <span class="hljs-keyword">typeof</span> obj[propName]) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;
    &#125;

    <span class="hljs-comment">// 第二次循环，检查 obj 中的属性名和属性值类别是否和 this 中的相同</span>
    <span class="hljs-comment">// 并递归进行检查</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> propName <span class="hljs-keyword">in</span> obj) &#123;
        <span class="hljs-comment">// 因为可能有的属性只存在与 obj 中</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.hasOwnProperty(propName) != obj.hasOwnProperty(propName)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">this</span>[propName] != <span class="hljs-keyword">typeof</span> obj[propName]) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;

        <span class="hljs-comment">// 若该属性是继承自原型链的，那么肯定相等，不需要检查</span>
        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.hasOwnProperty(propName)) &#123;
            <span class="hljs-keyword">continue</span>;
        &#125;

        <span class="hljs-comment">// 进行递归检查</span>

        <span class="hljs-comment">// 首先检查是否是一个数组类型，需要实现数组的检查方法 Array.prototype.equals</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>[propName] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span> &amp;&amp; obj[propName] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>) &#123;
            <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>[propName].equals(obj[propName])) &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>[propName] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span> &amp;&amp; obj[propName] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>) &#123;
            <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>[propName].equals(obj[propName])) &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>[propName] != obj[propName]) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
&#125;;</code></pre>
<h1 id="防抖和节流"><a class="markdownIt-Anchor" href="#防抖和节流"></a> 防抖和节流</h1>
<h1 id="深拷贝和浅拷贝"><a class="markdownIt-Anchor" href="#深拷贝和浅拷贝"></a> 深拷贝和浅拷贝</h1>
<h1 id="单例模式"><a class="markdownIt-Anchor" href="#单例模式"></a> 单例模式</h1>
<h1 id="数组去重"><a class="markdownIt-Anchor" href="#数组去重"></a> 数组去重</h1>
<h1 id="手写-promiseall-和-promiserace"><a class="markdownIt-Anchor" href="#手写-promiseall-和-promiserace"></a> 手写 promise.all 和 promise.race</h1>
<h1 id="模拟实现-new"><a class="markdownIt-Anchor" href="#模拟实现-new"></a> 模拟实现 new</h1>
<h1 id="实现-callapplybind"><a class="markdownIt-Anchor" href="#实现-callapplybind"></a> 实现 call/apply/bind</h1>
<h1 id="模拟实现-objectcreate"><a class="markdownIt-Anchor" href="#模拟实现-objectcreate"></a> 模拟实现 Object.create</h1>
<h1 id="千分位分隔符"><a class="markdownIt-Anchor" href="#千分位分隔符"></a> 千分位分隔符</h1>
<p>数字（考虑数字是否合法，正负号、小数点）、字符串</p>
<h1 id="实现三角形"><a class="markdownIt-Anchor" href="#实现三角形"></a> 实现三角形</h1>
<h1 id="实现三栏布局双栏布局"><a class="markdownIt-Anchor" href="#实现三栏布局双栏布局"></a> 实现三栏布局/双栏布局</h1>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">前端面试题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/">手撕代码</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yleave/yleave.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"River Flows in You","artist":"Yiruma","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/Yiruma - River Flows in You.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/River Flows in You.png"},{"name":"もしもの日","artist":"タニザワトモフミ","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/タニザワトモフミ - もしもの日.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/もしもの日.png"},{"name":"アイロニ","artist":"4円","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/4円 - アイロニ.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/アイロニ.jpg"},{"name":"Adagio for Summer Wind","artist":"清水準一","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/清水準一 - Adagio for Summer Wind.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/Adagio for Summer Wind.jpg"},{"name":"平凡之路","artist":"朴树","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/朴树 - 平凡之路.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/平凡之路.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <script>
      fetch('https://v1.hitokoto.cn', {'c': 'd'})
        .then(response => response.json())
        .then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
    </script>

    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>

    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("08/14/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>

    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "手撕内核源码&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a36acf7cd4515f99cd4742abbfcf11c3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
