

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/ylea/imagehost/raw/master/img/logo1.png">
  <link rel="icon" type="image/png" href="https://gitee.com/ylea/imagehost/raw/master/img/logo1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>函数作用域和闭包 - Ylea</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-seaside-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/custom/custom_css.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2138234_h0gvk1u4g3q.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ylea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/ylea/imagehost/raw/master/banner_img/44.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-12 18:15" pubdate>
        2021年1月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">函数作用域和闭包</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="闭包"><a class="markdownIt-Anchor" href="#闭包"></a> 闭包</h1>
<p>  引用红皮书 p178 上对闭包的陈述：</p>
<blockquote>
<p>闭包是指有权访问另一个函数作用域中的变量的函数。</p>
</blockquote>
<p>  有两个要点：</p>
<ul>
<li>闭包是函数</li>
<li>它可以访问另一个函数的作用域中的变量</li>
</ul>
<p>  闭包有几个特点：</p>
<h2 id="1-闭包可以访问当前函数以外的变量"><a class="markdownIt-Anchor" href="#1-闭包可以访问当前函数以外的变量"></a> 1. 闭包可以访问当前函数以外的变量</h2>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getOuter</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">let</span> date = <span class="hljs-string">&#x27;112&#x27;</span>;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDate</span>(<span class="hljs-params">str</span>) </span>&#123;
        <span class="hljs-built_in">console</span>.log(str + date);    <span class="hljs-comment">// 访问函数外部的 date</span>
    &#125;

    <span class="hljs-keyword">return</span> getDate(<span class="hljs-string">&#x27;今天是：&#x27;</span>);
&#125;

getOuter(); <span class="hljs-comment">// 今天是：112</span></code></pre>
<p>  在上面的代码中， <code>getDate</code> 是一个闭包，它有一个作用域，但其作用域中并没有变量 <code>date</code>，但它能通过父级作用域找到变量 <code>date</code>。</p>
<h2 id="2-即使外部函数已结束闭包仍能访问其中定义的变量"><a class="markdownIt-Anchor" href="#2-即使外部函数已结束闭包仍能访问其中定义的变量"></a> 2. 即使外部函数已结束，闭包仍能访问其中定义的变量</h2>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getOuter</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">let</span> date = <span class="hljs-string">&#x27;112&#x27;</span>;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDate</span>(<span class="hljs-params">str</span>) </span>&#123;
        <span class="hljs-built_in">console</span>.log(str + date);    <span class="hljs-comment">// 访问函数外部的 date</span>
    &#125;

    <span class="hljs-keyword">return</span> getDate;
&#125;

<span class="hljs-keyword">let</span> today = getOuter();
today(<span class="hljs-string">&#x27;今天是：&#x27;</span>);  <span class="hljs-comment">// 今天是：112</span>
today(<span class="hljs-string">&#x27;明天不是：&#x27;</span>);  <span class="hljs-comment">// 明天不是：112</span></code></pre>
<h2 id="3-闭包可以更新外部变量的值"><a class="markdownIt-Anchor" href="#3-闭包可以更新外部变量的值"></a> 3. 闭包可以更新外部变量的值</h2>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateCount</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setCount</span>(<span class="hljs-params">newCount</span>) </span>&#123;
        count = newCount;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;count: &#x27;</span>, count);
    &#125;

    <span class="hljs-keyword">return</span> setCount;
&#125;

<span class="hljs-keyword">let</span> counter = updateCount();
counter(<span class="hljs-number">112</span>);   <span class="hljs-comment">// count: 112</span>
counter(<span class="hljs-number">113</span>);   <span class="hljs-comment">// count: 113</span></code></pre>
<h1 id="作用域链"><a class="markdownIt-Anchor" href="#作用域链"></a> 作用域链</h1>
<p>  JS 中有一个<a target="_blank" rel="noopener" href="https://yleave.top/2020/12/29/JS/JS%E8%B0%83%E7%94%A8%E5%A0%86%E6%A0%88/1.JS-%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E6%89%A7%E8%A1%8C%E6%A0%88/#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E5%88%9B%E5%BB%BA">执行上下文</a>的概念，执行上下文中定义了函数有权访问的数据，每个执行上下文都有一个与之关联的<strong>变量对象</strong>，函数中定义的所有变量和函数都记录在这个对象中。</p>
<p>  变量对象中有一个<strong>作用域链</strong>，当访问一个变量时，会首先在当前作用域中查找，如果没有找到，就会顺着其父级作用域一路找上去。作用域链的顶端是全局对象。</p>
<p>  作用域链和原型继承有点相似，不过也有<strong>区别</strong>：如果查找一个普通对象的属性时，在当前对象和其原型链中都找不到时，会返回 <code>undefined</code>；而查找的属性在作用域链中不存在时会抛出 <code>ReferenceError</code>。</p>
<h2 id="全局环境"><a class="markdownIt-Anchor" href="#全局环境"></a> 全局环境</h2>
<p>  有一个 <code>my_script.js</code> 文件，内容如下：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> foo = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> bar = <span class="hljs-number">2</span>;</code></pre>
<p>  执行这段代码，会在全局环境中创建两个变量，此时的变量对象就是全局环境：</p>
<img src="https://gitee.com/ylea/imagehost/raw/master/img/687474703a2f2f646d697472796672616e6b2e636f6d2f5f6d656469612f61727469636c65732f6a735f636c6f737572655f312e706e67" srcset="/img/loading.gif" alt="js_closure_1" style="zoom:80%;" />
<h2 id="非嵌套的函数"><a class="markdownIt-Anchor" href="#非嵌套的函数"></a> 非嵌套的函数</h2>
<p>  修改 <code>my_script.js</code> 中的代码如下：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> foo = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> bar = <span class="hljs-number">2</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-comment">// 定义局部变量</span>
    <span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">var</span> b = <span class="hljs-number">2</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;inside myFunc!&#x27;</span>);
&#125;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;outside&#x27;</span>);

myFunc();</code></pre>
<p>  上面的代码中，当 <code>myFunc</code> 被定义时，<code>myFunc</code> 的<strong>标识符</strong>就被加到了当前的作用域对象中（在这边就是全局对象），这个标识符所引用的是一个函数对象（function object)。</p>
<p>  <strong>函数对象</strong>中包含的是这个函数的源代码和其他的相关属性。其中，有一个内部属性 <code>[[scope]]</code> 指向的就是<strong>当前的作用域对象</strong>。也就是当函数标识符被创建时我们能够直接访问的那个作用域对象（这边就是全局对象）。</p>
<img src="https://gitee.com/ylea/imagehost/raw/master/img/687474703a2f2f646d697472796672616e6b2e636f6d2f5f6d656469612f61727469636c65732f6a735f636c6f737572655f322e706e67" srcset="/img/loading.gif" alt="js_closure_2.png" style="zoom:80%;" />
<p>  当 <code>myFunc</code> <strong>被调用时</strong>，会创建对应的执行上下文，执行上下文中包含着其作用域对象，这个作用域对象中又包含了 <code>myFunc</code> 函数所定义的局部变量已经参数列表（<code>arguments</code>）。它的父级作用域对象就是在运行 <code>myFunc</code> 函数时我们能直接访问的那个作用域对象。</p>
<p>  因此，当 <code>myFunc</code> <strong>运行</strong>时，对象之间的关系如下图所示：</p>
<img src="https://gitee.com/ylea/imagehost/raw/master/img/scope1.png" srcset="/img/loading.gif" alt="scope1" style="zoom:80%;" />
<h2 id="嵌套的函数"><a class="markdownIt-Anchor" href="#嵌套的函数"></a> 嵌套的函数</h2>
<p>  当函数运行结束时，若其没有被其他对象引用，就会被垃圾回收器回收。不过若生成了<strong>闭包</strong>，即使外表函数调用结束了，<strong>函数对象</strong>仍会引用它被创建时的<strong>作用域对象</strong>。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCounter</span>(<span class="hljs-params">initial</span>) </span>&#123;
    <span class="hljs-keyword">var</span> counter = initial;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">increment</span>(<span class="hljs-params">value</span>) </span>&#123;
        counter += value;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">return</span> counter;
    &#125;

    <span class="hljs-keyword">return</span> &#123;
        increment: increment,
        get: get
    &#125;;
&#125;

<span class="hljs-keyword">var</span> myCounter = createCounter(<span class="hljs-number">100</span>); <span class="hljs-comment">// 闭包创建</span>
<span class="hljs-built_in">console</span>.log(myCounter.get());   <span class="hljs-comment">// 100</span>
myCounter.increment(<span class="hljs-number">5</span>);
<span class="hljs-built_in">console</span>.log(myCounter.get());   <span class="hljs-comment">// 105</span></code></pre>
<p>  当调用了 <code>createCounter(100)</code> 后，对象之间的关系如下（省略了前面蓝色的函数对象，函数对象的标识符指向当前作用域相当于是函数标识符指向的函数对象的 <code>[[scope]]</code> 指向了这个作用域对象）：</p>
<img src="https://gitee.com/ylea/imagehost/raw/master/img/687474703a2f2f646d697472796672616e6b2e636f6d2f5f6d656469612f61727469636c65732f6a735f636c6f737572655f342e706e67" srcset="/img/loading.gif" alt="js_closure_4" style="zoom:80%;" />
<p>  内嵌函数 <code>increment</code> 和 <code>get</code> 都有指向 <code>createCount(100) scope</code> 的引用，如果 <code>createCounter(100)</code> 没有任何返回值，那么 <code>createCounter(100) scope</code> 不再被引用，就会被垃圾回收器回收。不过由于我们代码中 <code>createCounter(100)</code> 是有返回值的，且我们使用了 <code>myCounter</code> 变量保存了这个返回值，因此对象之间的引用关系变成了下面这样：</p>
  <img src="https://gitee.com/ylea/imagehost/raw/master/img/687474703a2f2f626c6f672e6c6561706f61686561642e636f6d2f323031352f30392f31352f6a732d636c6f737572652f6a735f636c6f737572655f352e706e67" srcset="/img/loading.gif" alt="js_closure_5" style="zoom:80%;" />
<p>  因此即使 <code>createCounter(100)</code> 已经返回，其作用域仍在，并且只能通过调用 <code>myCounter.increment()</code> 和 <code>myCounter.get()</code> 来直接访问 <code>createCounter(100)</code> 的作用域。</p>
<p>  当 <code>increment()</code> 或 <code>get()</code> 被调用时，新的作用域会被创建，且该作用域的父级作用域对象会是当前可以直接访问的作用域对象。如当调用 <code>myCounter.get()</code> 时，引用关系如下：</p>
<img src="https://gitee.com/ylea/imagehost/raw/master/img/687474703a2f2f646d697472796672616e6b2e636f6d2f5f6d656469612f61727469636c65732f6a735f636c6f737572655f362e706e67" srcset="/img/loading.gif" alt="js_closure_6" style="zoom:80%;" />
<p>  当执行到 <code>get</code> 函数中的 <code>return counter;</code> 时，在 <code>get() scope</code> 中没有找到对应的标识符，就会沿着作用域链往上找，直到找到变量 <code>counter</code> ，然后返回该变量。</p>
<p>  而若调用了 <code>increment(5)</code>，引用关系与 <code>get()</code> 相似，不过因为 <code>increment</code> 带有参数 <code>value</code>，因此引用关系会像这样：</p>
<img src="https://gitee.com/ylea/imagehost/raw/master/img/687474703a2f2f646d697472796672616e6b2e636f6d2f5f6d656469612f61727469636c65732f6a735f636c6f737572655f365f696e632e706e67" srcset="/img/loading.gif" alt="js_closure_6" style="zoom:80%;" />
<p>  当访问 <code>value</code> 时，能在当前作用域中马上找到，但当要访问 <code>counter</code> 时，当前作用域中没找到，于是沿着作用域链往上找，在 <code>createCounter(100)</code> 这个作用域中找到了对应的标识符，然后 <code>increment()</code> 就会修改 <code>counter</code> 的值。</p>
<p>  <strong>除此之外，没有其他方式能够修改这个变量。闭包的强大也在于此，能够贮存私有变量。</strong></p>
<h2 id="多个闭包"><a class="markdownIt-Anchor" href="#多个闭包"></a> 多个闭包</h2>
<p>  再次修改 <code>my_script.js</code> 中的代码：</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCounter</span>(<span class="hljs-params">initial</span>) </span>&#123;
    <span class="hljs-keyword">var</span> counter = initial;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">increment</span>(<span class="hljs-params">value</span>) </span>&#123;
        counter += value;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">return</span> counter;
    &#125;

    <span class="hljs-keyword">return</span> &#123;
        increment: increment,
        get: get
    &#125;;
&#125;

<span class="hljs-keyword">var</span> myCounter1 = createCounter(<span class="hljs-number">100</span>);
<span class="hljs-keyword">var</span> myCounter2 = createCounter(<span class="hljs-number">200</span>);	<span class="hljs-comment">// 新增代码</span></code></pre>
<p>  我们使用了同样的函数 <code>createCounter()</code> 创建了<strong>两个</strong>闭包，这两个闭包的作用域是<strong>不同</strong>的：</p>
<img src="https://gitee.com/ylea/imagehost/raw/master/img/687474703a2f2f646d697472796672616e6b2e636f6d2f5f6d656469612f61727469636c65732f6a735f636c6f737572655f372e706e67" srcset="/img/loading.gif" alt="js_closure_7" style="zoom:80%;" />
<p>  这才有了下面的结果：</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> a, b;
a = myCounter1.get();   <span class="hljs-comment">// a 等于 100</span>
b = myCounter2.get();   <span class="hljs-comment">// b 等于 200</span>
myCounter1.increment(<span class="hljs-number">1</span>);
myCounter1.increment(<span class="hljs-number">2</span>);
myCounter2.increment(<span class="hljs-number">5</span>);
a = myCounter1.get();   <span class="hljs-comment">// a 等于 103</span>
b = myCounter2.get();   <span class="hljs-comment">// b 等于 205</span></code></pre>
<hr />
<p>REF:<a target="_blank" rel="noopener" href="https://github.com/dwqs/blog/issues/18">https://github.com/dwqs/blog/issues/18</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JS/">JS</a>
                    
                      <a class="hover-with-bg" href="/categories/JS/%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%97%AD%E5%8C%85/">作用域和闭包</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AD%E5%8C%85/">闭包</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/13/%E5%B7%A5%E5%85%B7/webpack/webpack-%E9%85%8D%E7%BD%AE-babel/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webpack 配置 babel</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/09/%E7%AE%97%E6%B3%95%E9%A2%98/%E8%A7%A3%E7%AD%94/LeetCode/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">股票问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yleave/yleave.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"River Flows in You","artist":"Yiruma","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/Yiruma - River Flows in You.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/River Flows in You.png"},{"name":"もしもの日","artist":"タニザワトモフミ","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/タニザワトモフミ - もしもの日.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/もしもの日.png"},{"name":"アイロニ","artist":"4円","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/4円 - アイロニ.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/アイロニ.jpg"},{"name":"Adagio for Summer Wind","artist":"清水準一","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/清水準一 - Adagio for Summer Wind.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/Adagio for Summer Wind.jpg"},{"name":"平凡之路","artist":"朴树","url":"https://cdn.jsdelivr.net/gh/yleave/blogmusic/music/朴树 - 平凡之路.mp3","cover":"https://gitee.com/ylea/imagehost/raw/master/img/平凡之路.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <script>
      fetch('https://v1.hitokoto.cn', {'c': 'd'})
        .then(response => response.json())
        .then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
    </script>

    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>

    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("08/14/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>

    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "函数作用域和闭包&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a36acf7cd4515f99cd4742abbfcf11c3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
